[AGRIUM LOGO]



                                                                 EXHIBIT 99.3








                              SECOND QUARTER 2009



                          INTERIM FINANCIAL STATEMENTS



                       FOR THE THREE AND SIX MONTHS ENDED
                                 JUNE 30, 2009



AGRIUM INC.
Consolidated Statements of Operations
(Millions of U.S. dollars, except per share amounts)
(Unaudited)



                                         Three months ended  Six months ended
                                              June 30,            June 30,
- ------------------------------------------------------------------------------
                                          2009      2008      2009      2008
- ------------------------------------------------------------------------------
                                                            
Sales                                     4,140     3,942     5,935     5,103
Direct freight                               50        72        92       126
- ------------------------------------------------------------------------------
Net sales                                 4,090     3,870     5,843     4,977
Cost of product                           3,168     2,609     4,630     3,324
Inventory write-down                         32         -        50         -
- ------------------------------------------------------------------------------
Gross profit                                890     1,261     1,163     1,653
Expenses
 Selling                                    281       220       485       323
 General and administrative                  56        53       100        86
 Depreciation and amortization               29        26        60        39
 Potash profit and capital tax                7        50       (16)       67
 Earnings from equity investees (note 6)    (11)       (1)      (17)       (2)
 Other (income) expenses (note 3)           (15)      (91)       64      (169)
- ------------------------------------------------------------------------------
Earnings before interest, income taxes
 and non-controlling interests              543     1,004       487     1,309
 Interest on long-term debt                  21        17        46        28
 Other interest                               6         8        12        10
- ------------------------------------------------------------------------------
Earnings before income taxes and
 non-controlling interests                  516       979       429     1,271
 Income taxes                               146       311       119       408
 Non-controlling interests                    -        32         -        32
- ------------------------------------------------------------------------------
Net earnings                                370       636       310       831
==============================================================================

Earnings per share (note 4)
- ------------------------------------------------------------------------------
 Basic                                     2.36      4.03      1.98      5.27
 Diluted                                   2.35      4.00      1.97      5.24
==============================================================================


See accompanying notes.



AGRIUM INC.
Consolidated Statements of Cash Flows
(Millions of U.S. dollars)
(Unaudited)



                                         Three months ended    Six months ended
                                               June 30,            June 30,
- --------------------------------------------------------------------------------
                                            2009      2008      2009      2008
- --------------------------------------------------------------------------------
                                                             
Operating
 Net earnings                                 370       636       310       831
 Items not affecting cash
  Inventory write-down                         32         -        50         -
  Depreciation and amortization                59        63       114        99
  Earnings from equity investees              (11)       (1)      (17)       (2)
  Stock-based compensation                      4       115        14       109
  Unrealized gain on derivative financial
   instruments                                (50)     (119)      (22)     (182)
  Unrealized foreign exchange (gain) loss      (3)       (9)       79        (5)
  Future income taxes                        (182)      161      (176)      184
  Non-controlling interests                     -        32         -        32
  Other                                        19       (11)       (6)        8
 Net changes in non-cash working capital      (39)   (1,184)      (75)   (1,001)
- --------------------------------------------------------------------------------
Cash provided by (used in) operating
 activities                                   199      (317)      271        73
- --------------------------------------------------------------------------------
Investing
 Acquisitions, net of cash acquired             -    (2,741)      (15)   (2,741)
 Capital expenditures                         (56)     (115)     (104)     (196)
 Proceeds from disposal of property,
  plant and equipment, and investments          2        14         3        21
 Purchase of CF Industries Holdings,
  Inc. shares (note 2)                          -         -       (65)        -
 Other                                        (54)       (7)      (69)      (73)
- --------------------------------------------------------------------------------
Cash used in investing activities            (108)   (2,849)     (250)   (2,989)
- --------------------------------------------------------------------------------
Financing
 Bank indebtedness                             62       542      (131)      456
 Long-term debt issued                         12     1,024        12     1,120
 Transaction costs on long-term debt            -        (4)        -        (6)
 Contributions from non-controlling
  interests                                     -        20         -        20
 Dividends paid                                 -         -        (9)       (9)
 Shares issued, net of issuance costs           -         1         1         3
 Other                                          -        (1)        -         1
- --------------------------------------------------------------------------------
 Cash provided by (used in) financing
  activities                                   74     1,582      (127)    1,585
- --------------------------------------------------------------------------------
 Increase (decrease) in cash and cash
  equivalents                                 165    (1,584)     (106)   (1,331)
 Cash and cash equivalents - beginning
  of period                                    86     1,762       374     1,509
 Deconsolidation of EAgrium subsidiary          -         -       (17)        -
- --------------------------------------------------------------------------------
 Cash and cash equivalents - end of
  period                                      251       178       251       178
================================================================================


See accompanying notes.



AGRIUM INC.
Consolidated Balance Sheets
(Millions of U.S. dollars)
(Unaudited)



                                                   As at           As at
                                                  June 30,      December 31,
- ----------------------------------------------------------------------------
                                               2009      2008      2008
- ----------------------------------------------------------------------------
                                                       
ASSETS
Current assets
 Cash and cash equivalents                      251       178           374
 Accounts receivable                          2,230     2,556         1,223
 Inventories (note 5)                         2,318     2,222         3,047
 Prepaid expenses and deposits                  322       297           475
 Marketable securities                          108         -             -
- ----------------------------------------------------------------------------
                                              5,229     5,253         5,119
Property, plant and equipment                 1,584     2,029         2,036
Intangibles                                     640       716           653
Goodwill                                      1,797     1,665         1,783
Investment in equity investees (note 6)         351        81            71
Other assets                                     87       195           156
- ----------------------------------------------------------------------------
                                              9,688     9,939         9,818
============================================================================
LIABILITIES AND SHAREHOLDERS' EQUITY
Current liabilities
 Bank indebtedness (note 7)                     349       622           610
 Accounts payable and accrued liabilities     2,328     2,451         2,200
 Current portion of long-term debt                -       279             -
- ----------------------------------------------------------------------------
                                              2,677     3,352         2,810
Long-term debt (note 7)                       1,637     1,621         1,622
Other liabilities                               339       343           328
Future income tax liabilities                   549       603           706
Non-controlling interests                        13       143           242
- ----------------------------------------------------------------------------
                                              5,215     6,062         5,708
Shareholders' equity                          4,473     3,877         4,110
- ----------------------------------------------------------------------------
                                              9,688     9,939         9,818
============================================================================


See accompanying notes.



AGRIUM INC.
Consolidated Statements of Comprehensive Income and Shareholders' Equity
(Millions of U.S. dollars, except share data)
(Unaudited)



                                 Millions                                     Accumulated
                                   of                                            other             Total
                                 common    Share    Contributed   Retained   comprehensive      shareholders'
                                 shares   capital      surplus    earnings   income (note 8)       equity
- -------------------------------------------------------------------------------------------------------------
                                                                              
December 31, 2008                   157     1,961             8      2,313            (172)          4,110
- -------------------------------------------------------------------------------------------------------------
Net earnings                                                           310                             310
Cash flow hedges(a)                                                                     (2)             (2)
Available for sale financial
 instruments (b)                                                                        16              16
Foreign currency translation                                                            46              46
- -------------------------------------------------------------------------------------------------------------
Comprehensive income                                                                                   370
- -------------------------------------------------------------------------------------------------------------
Dividends                                                               (9)                             (9)
Stock options exercised                         2                                                        2
- -------------------------------------------------------------------------------------------------------------
June 30, 2009                       157     1,963             8      2,614            (112)          4,473
=============================================================================================================

December 31, 2007                   158     1,972             8      1,024              84           3,088
- -------------------------------------------------------------------------------------------------------------
Transition adjustment(c)                                                 4                               4
- -------------------------------------------------------------------------------------------------------------
                                    158     1,972             8      1,028              84           3,092
- -------------------------------------------------------------------------------------------------------------
Net earnings                                                           831                             831
Cash flow hedges(d)                                                                    (11)            (11)
Foreign currency translation                                                           (30)            (30)
- -------------------------------------------------------------------------------------------------------------
Comprehensive income                                                                                   790
- -------------------------------------------------------------------------------------------------------------
Dividends                                                               (9)                             (9)
Stock options exercised                         3             1                                          4
- -------------------------------------------------------------------------------------------------------------
June 30, 2008                       158     1,975             9      1,850              43           3,877
=============================================================================================================


(a) Net of tax of $1-million.

(b) Net of tax of $11-million.

(c) Adjustment at January 1, 2008 for adoption of accounting standards for
    inventory. Net of tax of $1-million.

(d) Net of non-controlling interest of $7-million.

See accompanying notes.



AGRIUM INC.
Summarized Notes to the Consolidated Financial Statements
For the six months ended June 30, 2009
(Millions of U.S. dollars, except per share amounts)
(Unaudited)

1. SIGNIFICANT ACCOUNTING POLICIES

The Company's accounting policies are in accordance with accounting
principles generally accepted in Canada and are consistent with those
outlined in the annual audited financial statements except where stated
below. These interim consolidated financial statements do not include all
disclosures normally provided in annual financial statements and should be
read in conjunction with the Company's audited consolidated financial
statements for the year ended December 31, 2008. In management's opinion, the
interim consolidated financial statements include all adjustments necessary
to present fairly such information.

The agricultural products business is seasonal in nature. Sales are
concentrated in the spring and fall planting seasons, while produced
inventories are accumulated throughout the year. Cash collections generally
occur after the planting seasons in North and South America.

Certain comparative figures have been reclassified to conform to the current
year's presentation.

Significant accounting standard and policy changes



                                        Date and method
Description                               of adoption             Impact
- ----------------------------------------------------------------------------
                                                          
Goodwill and Intangible Assets          January 1, 2009;        No material
establishes guidance for the            prospective for         impact on
recognition, measurement,               intangible items        earnings or
presentation and disclosure of          initially expensed;     financial
goodwill and intangible assets,         retrospective for       position
including guidance on pre-production    intangible items
and start-up costs, requiring that      initially capitalized
these costs be expensed as incurred.
The current goodwill standards are
carried forward unchanged.
============================================================================


Recent accounting pronouncements not yet adopted



                                        Date and method
Description                               of adoption          Impact
- ----------------------------------------------------------------------------
                                                      
International Financial Reporting       January 1, 2011     Currently being
Standards (IFRS) - the Canadian         or earlier; in      reviewed
Institute of Chartered Accountants      accordance with
Accounting Standards Board has          IFRS 1
published its strategic plan for
convergence of Canadian generally
accepted accounting standards with
IFRS as issued by the International
Accounting Standards Board. The
changeover date for Canadian
publicly accountable enterprises is
January 1, 2011 and will require
restatement of comparative figures.
- ----------------------------------------------------------------------------
Business Combinations, Consolidated     January 1, 2011      Impact depends
Financial Statements and                or earlier; in       on nature of
Non-controlling Interests amend         accordance with      acquisitions
previously existing standards on        IFRS 1
accounting for and reporting business
acquisitions and non-controlling
interests. The new standards change
the recognition of assets and
liabilities in purchase price
allocations and require expensing of
certain acquisition-related costs.
============================================================================




2. BUSINESS ACQUISITIONS

CF Industries Holdings, Inc.

On March 16, 2009 (as amended on May 14, 2009), the Company filed an exchange
offer to acquire all of the outstanding shares of CF Industries Holdings,
Inc. ("CF"). Under the terms of the amended offer, for each CF share CF
stockholders have the choice of receiving one of the following:

- - $40.00 in cash and one common share of Agrium,

- - 1.8850 common shares of Agrium, or

- - $85.20 in cash.

In total, a maximum of 47 percent of the shares tendered will be exchanged
for cash and a maximum of 53 percent of the shares tendered will be exchanged
for Agrium common shares. The total cash and stock to be paid by Agrium under
the amended offer will be approximately $2.01-billion and 50.2 million Agrium
common shares. The offer and withdrawal rights will expire on August 19,
2009, unless extended. As of July 17, 2009, approximately 10.4 million CF
shares (approximately 21 percent) had been tendered and not withdrawn from
the exchange offer.

During February 2009, Agrium acquired 1.2 million shares of CF at an average
cost of $52.34 for total consideration of $65-million. The shares are
recorded in marketable securities and classified as available for sale
financial instruments with changes to fair value, comprised of a gain of
$27-million to June 30, 2009, recorded in other comprehensive income. At June
30, 2009, the fair value of the CF shares was $92-million.

3. OTHER (INCOME) EXPENSES



                                   Three months ended       Six months ended
                                         June 30,               June 30,
- ----------------------------------------------------------------------------
                                     2009        2008        2009       2008
- ----------------------------------------------------------------------------
                                                           
Stock-based compensation               4         115          14        109
(Gain) loss on derivative
 financial instruments               (15)       (191)         54       (258)
Environmental remediation and
 accretion of asset retirement
 obligations                          (5)          6           1          7
Interest income                      (17)        (11)        (29)       (31)
Foreign exchange loss (gain)           5         (11)         11        (11)
Bad debt expense                      14           9          19         10
Other                                 (1)         (8)         (6)         5
- ----------------------------------------------------------------------------
                                     (15)        (91)         64       (169)
============================================================================




4. EARNINGS PER SHARE



                                  Three months ended       Six months ended
                                         June 30,               June 30,
- ----------------------------------------------------------------------------
                                    2009        2008        2009       2008
- ----------------------------------------------------------------------------
                                                           
Numerator
 Net earnings                        370         636         310        831
- ----------------------------------------------------------------------------
Denominator
 Weighted-average number of
  shares outstanding for basic
  earnings per share                 157         158         157        158
 Dilutive instruments -
  Stock options (a)                    -           1           -          1
- ----------------------------------------------------------------------------
 Weighted-average number of
  shares outstanding for
  diluted earnings per share         157         159         157        159
============================================================================

Basic earnings per share            2.36        4.03        1.98       5.27
Diluted earnings per share          2.35        4.00        1.97       5.24
============================================================================


(a) For diluted earnings per share, conversion or exercise is assumed only
    if the effect is dilutive to basic earnings per share.

5. INVENTORIES



                                               As at               As at
                                              June 30,          December 31,
- ------------------------------------------------------------    ------------
                                       2009           2008         2008
- ------------------------------------------------------------    ------------
                                                       
Raw materials                            260            181             216
Finished goods                           320            179             417
Product for resale                     1,738          1,862           2,414
- ------------------------------------------------------------    ------------
                                       2,318          2,222           3,047
============================================================    ============




6. INVESTMENT IN EQUITY INVESTEES



                                               As at               As at
                                              June 30,          December 31,
- ------------------------------------------------------------    ------------
                             Interest   2009           2008         2008
- ------------------------------------------------------------    ------------
                                                    
MISR Oil Processing
 Company, S.A.E. ("MOPCO")     26.0%     264              -               -
Hanfeng Evergreen Inc.         19.5%      83             77              67
Other                                      4              4               4
- ------------------------------------------------------------    ------------
                                         351             81              71
============================================================    ============


MOPCO is a private company located in Egypt. In January 2009, Agrium acquired
its 26 percent interest through an agreement exchanging its shares and all
related contractual obligations of its EAgrium subsidiary for shares in
MOPCO. Previously, Agrium's Egypt operations had been carried in its EAgrium
subsidiary.

As at December 31, 2008, the Company adjusted the carrying value of its Egypt
operations based on the fair value of the MOPCO interest received. Prior to
such adjustment, the Egypt operations had a net carrying value of
$295-million (net of non-controlling interest). The major categories of
assets and liabilities of the EAgrium subsidiary were production assets under
construction, accounts payable and accrued liabilities, and bank
indebtedness. On adjusting the Egypt operations to fair value of
$250-million, the Company recorded an impairment charge in its Wholesale
business unit of $87-million ($45-million net of non-controlling interest).

The Company determined the fair value of the interest in MOPCO using an
income approach, discounting a range of possible outcomes, with each possible
outcome bearing different risk factors, at a risk-free rate plus an
adjustment for the risk factors of each scenario. The analysis included
various management estimates about future revenue, operating margins, growth
rates, discount rates, terminal value and non-controlling interest discount.
The assumptions included anticipated future cash flows, budgets and long-term
business plans, marketplace information, industry data, economic analysis and
contracts in place at the time of the analysis. Actual results could differ



from management's estimates and assumptions, potentially resulting in future
impairment losses.

Hanfeng Evergreen Inc. is listed on the Toronto Stock Exchange. The
investment, consisting of 11.9 million common shares, is carried in the
Advanced Technologies business unit.



                                   Three months ended       Six months ended
                                         June 30,               June 30,
- ----------------------------------------------------------------------------
                                    2009        2008        2009       2008
- ----------------------------------------------------------------------------
                                                           
Net earnings
 MOPCO                                10           -          14          -
 Hanfeng                               1           1           3          2
- ----------------------------------------------------------------------------
                                      11           1          17          2
============================================================================




                                               As at               As at
                                              June 30,          December 31,
- ------------------------------------------------------------    ------------
                                        2009           2008            2008
- ------------------------------------------------------------    ------------
                                                       
Cumulative undistributed earnings
 MOPCO                                    14              -               -
 Hanfeng                                   7              2               4
- ------------------------------------------------------------    ------------
                                          21              2               4
============================================================    ============


The following summarizes the assets, liabilities and results of operations
of the above equity investees:



                                                     June 30, 2009
- ----------------------------------------------------------------------------
                                                Three months     Six months
                                                   ended           ended
- ----------------------------------------------------------------------------
                                                           
Net sales                                                113            213
Net earnings                                              42             72
============================================================================




                                                                      As at
                                                                    June 30,
- ----------------------------------------------------------------------------
                                                                      2009
- ----------------------------------------------------------------------------
                                                                 
Assets                                                                  930
Liabilities                                                             266
Shareholders' equity                                                    664
============================================================================




7. DEBT



                                        As at                      As at
                                       June 30,                 December 31,
- --------------------------------------------------------------  ------------
                                          2009                      2008
- --------------------------------------------------------------  ------------
                              Total    Unutilized    Utilized     Utilized
- --------------------------------------------------------------  ------------
                                                    
Bank indebtedness (a)
North American revolving
 credit facilities expiring
 2010 and 2012 (b)              835           639         196           300
European credit facilities
 expiring in 2009 (c)           233           155          78           120
South American credit
 facilities expiring 2009
 to 2012                        165            90          75            70
EAgrium bridge loan               -             -           -           120
- ----------------------------------------------------------------------------
                              1,233           884         349           610
==============================================================  ============

Long-term debt (a)
- --------------------------------------------------------------  ------------
Unsecured
 Floating rate bank loans
  due May 5, 2013                                         460           460
 6.75% debentures due
  January 15, 2019                                        500           500
 7.125% debentures due
  May 23, 2036                                            300           300
 7.7% debentures due
  February 1, 2017                                        100           100
 7.8% debentures due
  February 1, 2027                                        125           125
 8.25% debentures due
  February 15, 2011                                       125           125
Secured
 Other                                                     38            24
- --------------------------------------------------------------  ------------
                                                        1,648         1,634
Transaction costs                                         (11)          (12)
- --------------------------------------------------------------  ------------
                                                        1,637         1,622
==============================================================  ============






- ----------------------------------------------------------------------------
                                       Three months ended  Six months ended
                                              June 30,          June 30,
- ----------------------------------------------------------------------------
Accounts receivable securitization       2009        2008    2009      2008
- ----------------------------------------------------------------------------
                                                           
Proceeds from sales of receivables (d)    200           -     400         -
============================================================================


(a) The Company has committed available facilities, subject to certain
    terms and conditions, of $1.4-billion for the CF acquisition not
    included in the table. The facilities are comprised of $1-billion of
    long-term debt with repayment terms of two to three years and
    $400-million of bank indebtedness. All facilities, if drawn, will bear
    interest at U.S. base rate plus a variable margin or LIBOR plus a
    variable margin. These facilities are available to fund a portion of
    the proposed acquisition of CF and cannot be used for other purposes.

(b) The Company has issued letters of credit under its revolving credit
    facilities. Outstanding letters of credit at June 30, 2009 of
    $67-million reduce unutilized credit available under the facilities to
    $572-million.

(c) Of the total, $136-million is secured. Security pledged for the
    utilized balance includes inventory, accounts receivable and other
    items with a total carrying value of $83-million. The facilities bear
    interest at various base rates plus a fixed or variable margin. The
    utilized balance includes Euro debt of $31-million.

(d) The Company has a revolving purchase and sale agreement to sell, with
    limited recourse, accounts receivable to a maximum of $200-million
    (June 30, 2008 -- $200-million). The receivables are sold to an
    unrelated financial institution. The Company provides a security
    interest to the financial institution in the form of accounts
    receivable in excess of the net cash proceeds received. The
    agreement expires in December 2012. Proceeds from collections
    reinvested in revolving-period securitizations were $685-million for
    the three months ended June 30, 2009 (June 30, 2008 -- nil) and
    $955-million for the six months ended June 30, 2009 (June 30,
    2008 -- nil).

8. ACCUMULATED OTHER COMPREHENSIVE INCOME



                                               As at               As at
                                              June 30,          December 31,
- -------------------------------------------------------------   ------------
                                        2009           2008         2008
- -------------------------------------------------------------   ------------
                                                              
Cash flow hedges, net of tax               4              9               6
Available for sale financial
 instruments, net of tax                  16              -               -
Foreign currency translation            (132)            34            (178)
- -------------------------------------------------------------   ------------
                                        (112)            43            (172)
=============================================================   ============




9. EMPLOYEE FUTURE BENEFITS



                                       Three months ended  Six months ended
                                              June 30,          June 30,
- ----------------------------------------------------------------------------
                                         2009        2008    2009      2008
- ----------------------------------------------------------------------------
                                                           
Defined benefit pension plans
 Service cost                               1           1       2         2
 Interest cost                              3           2       5         5
 Expected return on plan assets            (2)         (3)     (4)       (6)
 Net amortization and deferral              1           1       2         1
- ----------------------------------------------------------------------------
 Net expense                                3           1       5         2
- ----------------------------------------------------------------------------
Post-retirement benefit plans
 Service cost                               1           1       2         2
 Interest cost                              1           2       2         3
- ----------------------------------------------------------------------------
 Net expense                                2           3       4         5
- ----------------------------------------------------------------------------
Defined contribution pension plans          7           7      16        17
- ----------------------------------------------------------------------------
Total expense                              12          11      25        24
============================================================================


10. FINANCIAL INSTRUMENTS

Risk management

In the normal course of business, the Company's financial position, results
of operation and cash flows are exposed to various risks. On an annual basis,
the Board approves a strategic plan that takes into account the opportunities
and major risks of the Company's business and mitigation factors to reduce
these risks. The Board also reviews risk management policies and procedures
on an annual basis and sets upper limits on the transactional exposure to be
managed and the time periods over which exposures may be managed. The Company
manages risk in accordance with its Exposure Management Policy. The objective
of the policy is to reduce volatility in cash flow and earnings.

Sensitivity analysis to risk is provided where the effect on net earnings or
shareholders' equity could be material. Sensitivity analysis is performed by
relating the reasonably possible changes in the risk variable at June 30,
2009 to financial instruments outstanding on that date while assuming all
other variables remain constant.

Market risk



(a) Currency risk

U.S. dollar denominated transactions in our Canadian operations generates
foreign exchange gains and losses on outstanding balances which are
recognized in net earnings. The net U.S. dollar denominated balance in
Canadian operations is $224-million. A strengthening of $0.01 in the U.S.
dollar against the Canadian dollar would have increased net earnings by
$2-million.



Balances in non-U.S. dollar subsidiaries           Canadian
 (in U.S. dollar equivalent)                        dollars            Euro
- ----------------------------------------------------------------------------
                                                                 
Cash and cash equivalents                                18               2
Accounts receivable                                     146              61
Bank indebtedness                                         -             (31)
Accounts payable and accrued liabilities               (202)            (18)
- ----------------------------------------------------------------------------
                                                        (38)             14
============================================================================


A foreign currency translation adjustment is recognized in other
comprehensive income upon translation of our Canadian and European operations
to U.S. dollars. A strengthening of $0.01 of the Canadian dollar against the
U.S. dollar would have an impact of less than $1-million on other
comprehensive income. A $0.01 weakening of the Canadian dollar would have an
equal but opposite impact. A strengthening of $0.01 of the Euro against the
U.S. dollar would have an impact of less than $1-million on other
comprehensive income. A $0.01 weakening of the Euro would have an equal but
opposite impact.

(b) Commodity price risk

For natural gas derivative financial instruments outstanding at June 30,
2009, an increase of $0.10 per MMBtu would have increased net earnings by
$2-million. A $0.10 decrease per MMBtu would have an equal but opposite
impact.

(c) Interest rate risk

The Company's cash and cash equivalents include highly liquid investments
with a term of three months or less that earn interest at market rates. The
Company manages its interest rate risk on these investments by maximizing the
interest income earned on excess funds while maintaining the liquidity
necessary to conduct operations on a day-to-day basis. Fluctuations in market
rates of interest on cash and cash equivalents do not have a significant
impact on the Company's results of operations due to the short term to
maturity of the investments.

Credit risk

There were no significant uncollectible trade receivable balances at June 30,
2009.



The Company may be exposed to certain losses in the event that counterparties
to short-term investments and derivative financial instruments are unable to
meet their contractual obligations. The Company manages this counterparty
credit risk with policies requiring that counterparties to short-term
investments and derivative financial instruments have an investment grade or
higher credit rating and policies that limit the investing of excess funds to
liquid instruments with a maximum term of one year and limit the maximum
exposure to any one counterparty. The Company also enters into master netting
agreements that mitigate its exposure to counterparty credit risk. At June
30, 2009, all counterparties to derivative financial instruments have
maintained an investment grade or higher credit rating and there is no
indication that any counterparty will be unable to meet their obligations
under derivative contracts.



Maximum credit exposure based on
 derivative financial instruments in           As at               As at
 an asset position                            June 30,          December 31,
- ------------------------------------------------------------    ------------
                                        2009           2008         2008
- ------------------------------------------------------------    ------------
                                                       
Foreign exchange contracts                 -             81               -
Natural gas, power and nutrient
 contracts                                13            144              21
- ------------------------------------------------------------    ------------
                                          13            225              21
============================================================    ============


Liquidity risk

The Company's bank indebtedness and accounts payable and accrued liabilities
generally have contractual maturities of six months or less.

Fair values

The fair values of cash and cash equivalents, accounts receivable, bank
indebtedness and accounts payable and accrued liabilities approximate
carrying value due to their short-term nature. The fair value of
floating-rate loans approximates their carrying value.

Marketable securities are carried at fair value and measured using
information classified as Level 1 (observable inputs based on unadjusted
quoted prices in active markets for identical assets).

The fair value of derivative financial instruments is recorded at the
estimated amount that the Company would receive or pay to terminate the
contracts. The Company's derivative financial instruments measured at fair
value on a recurring basis are measured using information classified as Level
2 (observable inputs based on quoted prices for similar assets and
liabilities in active markets).

The fair value of long-term debt at June 30, 2009 was $1,630-million (June
30, 2008 - $1,964-million, December 31, 2008 - $1,578-million). The carrying



value of long-term debt at June 30, 2009 was $1,648-million (June 30, 2008 -
$1,921-million, December 31, 2008 - $1,634-million). The weighted-average
effective interest rate on long-term debt at June 30, 2009, was 6 percent
(June 30, 2008 - 5 percent, December 31, 2008 - 6 percent). The fair value of
long-term debt is determined using information classified as Level 2
(valuation techniques based on quoted prices for similar instruments in
active markets).

The following items are carried at fair value, which is equal to carrying
value.



                                               As at               As at
                                              June 30,          December 31,
- ------------------------------------------------------------    ------------
                                        2009           2008         2008
- ------------------------------------------------------------    ------------
                                                       
Marketable securities
 Investment in CF (available for sale)    92              -               -
 Other (held for trading)                 16              -               -
- ------------------------------------------------------------    ------------
                                         108              -               -
- ------------------------------------------------------------    ------------
 Other assets (available for sale)        29             29              27
============================================================    ============




Net fair value of held for trading             As at               As at
 derivative financial instruments             June 30,          December 31,
- ------------------------------------------------------------    ------------
                                        2009           2008         2008
- ------------------------------------------------------------    ------------
                                                       
Foreign exchange derivative
 financial instruments
 Accounts receivable                       -             81               -
 Accounts payable and accrued
  liabilities                             (3)           (20)            (18)
- ------------------------------------------------------------    ------------
                                          (3)            61             (18)
- ------------------------------------------------------------    ------------
Interest rate derivative financial
 instruments
 Accounts payable and accrued
  liabilities                              -            (25)              -
- ------------------------------------------------------------    ------------
                                           -            (25)              -
- ------------------------------------------------------------    ------------
Natural gas, power and nutrient
 derivative financial instruments
 Accounts receivable                       3             71               5
 Other assets                             10             73              16
 Accounts payable and accrued
  liabilities                            (46)            (2)            (64)
 Other liabilities                       (12)            (4)            (11)
- ------------------------------------------------------------    ------------
                                         (45)           138             (54)
============================================================    ============




11. CAPITAL MANAGEMENT

The Company manages capital by monitoring the ratios outlined in the table
below. Net debt includes bank indebtedness and long-term debt including the
current portion, net of cash and cash equivalents. Equity includes
shareholders' equity. EBITDA is net earnings before interest expense, income
taxes, depreciation, amortization and asset impairment. Interest includes
interest on long-term debt plus other interest. The measures of debt, equity
and EBITDA described above are non-GAAP financial measures which do not have
a standardized meaning prescribed by Canadian GAAP and therefore may not be
comparable to similar measures presented by other issuers.



                                               As at               As at
                                              June 30,          December 31,
- ------------------------------------------------------------    ------------
                                        2009           2008         2008
- ------------------------------------------------------------    ------------
                                                       
Net debt to net debt plus equity (%)      28             38              31
EBITDA interest coverage (multiple)     10.4           36.2            22.1
============================================================    ============


The Company's revolving credit facilities require the Company maintain a
specific interest coverage and debt to capital ratios as well as other
non-financial covenants as defined in the debt agreement. The Company was in
compliance with all covenants at June 30, 2009.

Normal course issuer bid

There were no shares repurchased during the six months ended June 30, 2009
under the Company's normal course issuer bid which expires October 5, 2009.

12. SEGMENTATION



                                 Three months ended        Six months ended
                                       June 30,                 June 30,
- ----------------------------------------------------------------------------
                                  2009         2008        2009        2008
- ----------------------------------------------------------------------------
                                                           
Consolidated net sales
- ----------------------------------------------------------------------------
Retail (a)
 Crop nutrients                  1,309        1,250       1,746       1,499
 Crop protection products        1,210          860       1,636         953
 Seed, services and other          629          396         817         448
- ----------------------------------------------------------------------------
                                 3,148        2,506       4,199       2,900
- ----------------------------------------------------------------------------




                                                              
Wholesale (b)
 Nitrogen                             464          635         693         962
 Potash                                47          244          89         375
 Phosphate                            118          235         231         377
 Product purchased for resale         240          201         506         252
 Other                                 81           82         126         139
- -------------------------------------------------------------------------------
                                      950        1,397       1,645       2,105
- -------------------------------------------------------------------------------
Advanced Technologies (c)              82          107         149         186
Other                                 (90)        (140)       (150)       (214)
- -------------------------------------------------------------------------------
                                    4,090        3,870       5,843       4,977
===============================================================================
Consolidated net earnings
- -------------------------------------------------------------------------------
 Retail                               283          409         189         413
 Wholesale                            215          647         272         960
 Advanced Technologies                  8           11           9          17
 Other                                 37          (95)         17        (113)
- -------------------------------------------------------------------------------
 Earnings before interest and
  income taxes (d)                    543          972         487       1,277
 Interest on long-term debt            21           17          46          28
 Other interest                         6            8          12          10
- -------------------------------------------------------------------------------
 Earnings before income taxes (d)     516          947         429       1,239
 Income taxes                         146          311         119         408
- -------------------------------------------------------------------------------
                                      370          636         310         831
===============================================================================



(a) Includes inter-segment sales for the three months ended June 30, 2009
    of $1-million and for the six months ended June 30, 2009 of $2-million
    (three months ended June 30, 2008 - $2-million, six months ended
    June 30, 2008 - $3-million).

(b) Includes inter-segment sales for the three months ended June 30, 2009
    of $78-million and for the six months ended June 30, 2009 of
    $120-million (three months ended June 30, 2008 - $118-million, six
    months ended June 30, 2008 - $180-million).

(c) Includes inter-segment sales for the three months ended June 30, 2009
    of $11-million and for the six months ended June 30, 2009 of
    $28-million (three months ended June 30, 2008 - $20-million, six
    months ended June 30, 2008 - $31-million).

(d) Net of non-controlling interests.