EXHIBIT 99.3




                                 [AGRIUM LOGO]



                   CONSOLIDATED INTERIM FINANCIAL STATEMENTS



                   FOR THE THREE MONTHS AND NINE MONTHS ENDED

                               SEPTEMBER 30, 2009




AGRIUM INC.
Consolidated Statements of Operations
(Millions of U.S. dollars, except per share amounts)
(Unaudited)



                                         Three months ended   Nine months ended
                                               September 30,       September 30,
- --------------------------------------------------------------------------------
                                             2009      2008      2009      2008
- --------------------------------------------------------------------------------
                                                              
Sales                                       1,892     3,180     7,827     8,283
Direct freight                                 48        67       140       193
- --------------------------------------------------------------------------------
Net sales                                   1,844     3,113     7,687     8,090
Cost of product                             1,438     2,065     6,068     5,389
Inventory write-down                            9         -        59         -
- --------------------------------------------------------------------------------
Gross profit                                  397     1,048     1,560     2,701
Expenses
 Selling                                      206       243       691       566
 General and administrative                    52        66       152       152
 Depreciation and amortization                 32        44        92        83
 Potash profit and capital tax                 24        58         8       125
 Earnings from equity investees (note 6)       (2)       (1)      (19)       (3)
 Other expenses (income) (note 3)              22        83        86       (86)
- --------------------------------------------------------------------------------
Earnings before interest, income taxes
 and non controlling interests                 63       555       550     1,864
 Interest on long-term debt                    23        26        69        54
 Other interest                                 3         6        15        16
- --------------------------------------------------------------------------------
Earnings before income taxes and
 non-controlling interests                     37       523       466     1,794
 Income taxes                                  11       168       130       576
 Non-controlling interests                      -       (12)        -        20
- --------------------------------------------------------------------------------
Net earnings                                   26       367       336     1,198
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------

Earnings per share (note 4)
- --------------------------------------------------------------------------------
 Basic                                       0.16      2.32      2.14      7.59
 Diluted                                     0.16      2.31      2.13      7.54
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------


See accompanying notes.



AGRIUM INC.
Consolidated Statements of Cash Flows
(Millions of U.S. dollars)
(Unaudited)



                                         Three months ended   Nine months ended
                                               September 30,       September 30,
- --------------------------------------------------------------------------------
                                             2009      2008      2009      2008
- --------------------------------------------------------------------------------
                                                              
Operating
 Net earnings                                  26       367       336     1,198
 Items not affecting cash
  Inventory write-down                          9         -        59         -
  Depreciation and amortization                64        72       178       171
  Earnings from equity investees               (2)       (1)      (19)       (3)
  Stock-based compensation                     25       (99)       39        10
  Unrealized (gain) loss on derivative
   financial instruments                      (34)      210       (56)       28
  Unrealized foreign exchange (gain) loss     (12)      (10)       67       (15)
  Future income taxes                         (44)       88      (220)      272
  Non-controlling interests                     -       (12)        -        20
  Other                                        20        19        14        27
 Net changes in non-cash working capital      177      (334)      102    (1,335)
- --------------------------------------------------------------------------------
Cash provided by operating activities         229       300       500       373
- --------------------------------------------------------------------------------
Investing
 Acquisitions, net of cash acquired             -         1       (15)   (2,740)
 Capital expenditures                         (78)     (219)     (182)     (415)
 Proceeds from disposal of property,
  plant and equipment, and investments          4         2         7        23
 Purchase of CF Industries Holdings, Inc.
  shares (note 2)                               -         -       (65)        -
 Other                                        (17)      (46)      (86)     (119)
- --------------------------------------------------------------------------------
Cash used in investing activities             (91)     (262)     (341)   (3,251)
- --------------------------------------------------------------------------------
Financing
 Bank indebtedness                           (189)       97      (320)      553
 Long-term debt issued                         34       500        46     1,620
 Transaction costs on long-term debt            -        (6)        -       (12)
 Repayment of long-term debt                   (1)     (737)       (1)     (737)
 Contributions from non-controlling
  interests                                     -       151         -       171
 Dividends paid                                (8)       (9)      (17)      (18)
 Shares issued, net of issuance costs           -         1         1         4
 Other                                          -        (5)        -        (4)
- --------------------------------------------------------------------------------
Cash (used in) provided by financing
 activities                                  (164)       (8)     (291)    1,577
- --------------------------------------------------------------------------------
(Decrease) increase in cash and cash
 equivalents                                  (26)       30      (132)   (1,301)
Cash and cash equivalents - beginning of
 period                                       251       178       374     1,509
Deconsolidation of EAgrium subsidiary           -         -       (17)        -
- --------------------------------------------------------------------------------
Cash and cash equivalents - end of
 period                                       225       208       225       208
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------


See accompanying notes.



AGRIUM INC.
Consolidated Balance Sheets
(Millions of U.S. dollars)
(Unaudited)



                                                        As at            As at
                                                 September 30,      December 31,
- --------------------------------------------------------------------------------
                                             2009           2008           2008
- --------------------------------------------------------------------------------
                                                                 
ASSETS
Current assets
 Cash and cash equivalents                    225            208            374
 Accounts receivable                        1,869          2,341          1,223
 Inventories (note 5)                       1,992          2,586          3,047
 Prepaid expenses and deposits                263            392            475
 Marketable securities (note 10)              108              -              -
- --------------------------------------------------------------------------------
                                            4,457          5,527          5,119
Property, plant and equipment               1,686          2,179          2,036
Intangibles                                   627            663            653
Goodwill                                    1,799          1,750          1,783
Investment in equity investees (note 6)       356             80             71
Other assets                                   98            156            156
- --------------------------------------------------------------------------------
                                            9,023         10,355          9,818
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------
LIABILITIES AND SHAREHOLDERS' EQUITY
Current liabilities
 Bank indebtedness (note 7)                   163            911            610
 Accounts payable and accrued
  liabilities                               1,716          2,264          2,200
- --------------------------------------------------------------------------------
                                            1,879          3,175          2,810
Long-term debt (note 7)                     1,674          1,674          1,622
Other liabilities                             346            321            328
Future income tax liabilities                 543            690            706
Non-controlling interests                      14            292            242
- --------------------------------------------------------------------------------
                                            4,456          6,152          5,708
Shareholders' equity                        4,567          4,203          4,110
- --------------------------------------------------------------------------------
                                            9,023         10,355          9,818
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------


See accompanying notes.



AGRIUM INC.
Consolidated Statements of Comprehensive Income and Shareholders' Equity
(Millions of U.S. dollars, except share data)
(Unaudited)



                                                       Accumulated
                Millions                                     other
                      of                             comprehensive        Total
                  common   Share Contributed Retained       income shareholders'
                  shares capital     surplus earnings      (note 8)      equity
- --------------------------------------------------------------------------------
                                                 
December 31,
 2008                157   1,961           8    2,313         (172)       4,110
- --------------------------------------------------------------------------------
Net earnings                                      336                       336
Cash flow
 hedges (a)                                                     (4)          (4)
Available for
 sale financial
 instruments (b)                                                26           26
Foreign currency
 translation                                                   106          106
- --------------------------------------------------------------------------------
Comprehensive
 income                                                                     464
- --------------------------------------------------------------------------------
Dividends                                          (9)                       (9)
Stock options
 exercised                     2                                              2
- --------------------------------------------------------------------------------
September 30,
 2009                157   1,963           8    2,640          (44)       4,567
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------

- --------------------------------------------------------------------------------
December 31,
 2007                158   1,972           8    1,024           84        3,088
- --------------------------------------------------------------------------------
Transition
 adjustment (c)                                     4                         4
- --------------------------------------------------------------------------------
                     158   1,972           8    1,028           84        3,092
- --------------------------------------------------------------------------------
Net earnings                                    1,198                     1,198
Cash flow
 hedges (d)                                                    (14)         (14)
Foreign currency
 translation                                                   (68)         (68)
- --------------------------------------------------------------------------------
Comprehensive
 income                                                                   1,116
- --------------------------------------------------------------------------------
Dividends                                          (9)                       (9)
Stock options
 exercised                     4                                              4
- --------------------------------------------------------------------------------
September 30,
 2008                158   1,976           8    2,217            2        4,203
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------


(a) Net of tax of $2-million.

(b) Net of tax of $16-million.

(c) Adjustment at January 1, 2008 for adoption of accounting standards for
    inventory. Net of tax of $1-million.

(d) Net of tax of $2-million and non-controlling interest of $7-million.

See accompanying notes.



AGRIUM INC.
Summarized Notes to the Consolidated Financial Statements
For the nine months ended September 30, 2009
(Millions of U.S. dollars, except per share amounts)
(Unaudited)

1. SIGNIFICANT ACCOUNTING POLICIES

The Company's accounting policies are in accordance with accounting principles
generally accepted in Canada and are consistent with those outlined in the
annual audited financial statements except where stated below. These interim
consolidated financial statements do not include all disclosures normally
provided in annual financial statements and should be read in conjunction with
the Company's audited consolidated financial statements for the year ended
December 31, 2008. In management's opinion, the interim consolidated financial
statements include all adjustments necessary to present fairly such information.
The Company has evaluated subsequent events to November 4, 2009, which is the
date that the consolidated financial statements were issued.

The agricultural products business is seasonal in nature. Sales are concentrated
in the spring and fall planting seasons, while produced inventories are
accumulated throughout the year. Cash collections generally occur after the
planting seasons in North and South America.

Certain comparative figures have been reclassified to conform to the current
year's presentation.

Significant accounting standard and policy changes



                                           Date and method
Description                                    of adoption                Impact
- --------------------------------------------------------------------------------
                                                       
Goodwill and Intangible Assets            January 1, 2009;    No material impact
establishes guidance for the               prospective for        on earnings or
recognition, measurement,                 intangible items    financial position
presentation and disclosure of         initially expensed;
goodwill and intangible assets,          retrospective for
including guidance on pre-production      intangible items
and start-up costs,requiring that                initially
these costs be expensed as incurred.           capitalized
The current goodwill standards
are carried forward unchanged.

- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------


Recent accounting pronouncements not yet adopted



                                           Date and method
Description                                    of adoption                Impact
- --------------------------------------------------------------------------------
                                                       
Financial Instruments -                  December 31, 2009            Additional
Disclosures - Amends previously                                      disclosures
issued guidance to include
additional disclosure requirements
about fair value measurements of
financial instruments and
liquidity risk.

International Financial Reporting          January 1, 2011       Currently being




                                                       
Standards (IFRS) - the Canadian             or earlier; in              reviewed
Institute of Chartered Accountants         accordance with
Accounting Standards Board has                      IFRS 1
published its strategic plan for
convergence of Canadian generally
accepted accounting standards with
IFRS as issued by the International
Accounting Standards Board. The
changeover date for Canadian
publicly accountable enterprises is
January 1, 2011 and will require
restatement of comparative figures.

Business Combinations, Consolidated        January 1, 2011     Impact depends on
Financial Statements and Non-controlling    or earlier; in             nature of
Interests amend previously existing        accordance with          acquisitions
standards on accounting for and                     IFRS 1
reporting business acquisitions and
non-controlling interests. The new
standards change the recognition of
assets and liabilities in purchase
price allocations and require expensing
of certain acquisition-related costs.

- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------




2. BUSINESS ACQUISITIONS

CF Industries Holdings, Inc.

On March 16, 2009 (as amended on May 14, 2009), the Company filed an exchange
offer to acquire all of the outstanding shares of CF Industries Holdings, Inc.
("CF"). Under the terms of the amended offer, for each CF share CF stockholders
have the choice of receiving one of the following:

- - $40.00 in cash and one common share of Agrium,

- - 1.8850 common shares of Agrium, or

- - $85.20 in cash.

In total, a maximum of 47 percent of the shares tendered will be exchanged for
cash and a maximum of 53 percent of the shares tendered will be exchanged for
Agrium common shares. The total cash and stock to be paid by Agrium under the
amended offer will be approximately $2.01-billion and 50.2 million Agrium common
shares. The offer and withdrawal rights will expire on November 13, 2009, unless
extended. As of October 16, 2009, approximately 9.1 million CF shares
(approximately 19 percent) had been tendered and not withdrawn from the exchange
offer.

During February 2009, Agrium acquired 1.2 million shares of CF at an average
cost of $52.34 for total consideration of $65-million. The shares are recorded
in marketable securities and classified as available for sale financial
instruments with changes to fair value, comprised of a gain of $42-million to



September 30, 2009, recorded in other comprehensive income. At September 30,
2009, the fair value of the CF shares was $107-million.

On October 19, 2009, conditional on the closing of the proposed acquisition of
CF, Agrium entered into an agreement to sell 50 percent of its Carseland
nitrogen facility to Terra Industries Inc. ("Terra") for approximately $250
million in cash. Agrium has also entered into a conditional supply arrangement
with Terra for the long-term supply of approximately 175,000 tonnes of nitrogen
products from Terra's facilities.

3. OTHER EXPENSES (INCOME)



                                         Three months ended   Nine months ended
                                               September 30,       September 30,
- --------------------------------------------------------------------------------
                                             2009      2008      2009      2008
- --------------------------------------------------------------------------------
                                                               
Stock-based compensation                       25       (99)       39        10
(Gain) loss on derivative financial
 instruments                                   (5)      171        49       (87)
Environmental remediation and accretion
 of asset retirement obligations                5         3         6        10
Interest income                               (16)      (15)      (45)      (46)
Foreign exchange loss (gain)                    6       (10)       17       (21)
Bad debt expense                                6         9        25        19
Other                                           1        24        (5)       29
- --------------------------------------------------------------------------------
                                               22        83        86       (86)
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------


4. EARNINGS PER SHARE



                                         Three months ended   Nine months ended
                                               September 30,       September 30,
- --------------------------------------------------------------------------------
                                             2009      2008      2009      2008
- --------------------------------------------------------------------------------
                                                               
Numerator
 Net earnings                                  26       367       336     1,198
- --------------------------------------------------------------------------------
Denominator
 Weighted-average number of shares
  outstanding for basic earnings per
  share                                       157       158       157       158
 Dilutive instruments - Stock options (a)       1         1         -         1
- --------------------------------------------------------------------------------
 Weighted-average number of shares
  outstanding for diluted earnings
  per share                                   158       159       157       159
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------

Basic earnings per share                     0.16      2.32      2.14      7.59




                                                               
Diluted earnings per share                   0.16      2.31      2.13      7.54
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------




(a) For diluted earnings per share, conversion or exercise is assumed only if
    the effect is dilutive to basic earnings per share.

5.  INVENTORIES



                                                       As at              As at
                                                September 30,       December 31,
- --------------------------------------------------------------------------------
                                             2009           2008           2008
- --------------------------------------------------------------------------------
                                                                 
Raw materials                                 251            206            216
Finished goods                                299            239            417
Product for resale                          1,442          2,141          2,414
- --------------------------------------------------------------------------------
                                            1,992          2,586          3,047
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------


6. INVESTMENT IN EQUITY INVESTEES



                                                         As at            As at
                                                  September 30,     December 31,
- --------------------------------------------------------------------------------
                                         Interest      2009    2008        2008
- --------------------------------------------------------------------------------
                                                               
MISR Oil Processing Company, S.A.E.
 ("MOPCO")                                   26.0%      264       -           -
Hanfeng Evergreen Inc. ("Hanfeng")           19.5%       88      75          67
Other                                                     4       5           4
- --------------------------------------------------------------------------------
                                                        356      80          71
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------


MOPCO is a private company located in Egypt. In January 2009, Agrium acquired
its 26 percent interest through an agreement exchanging its shares and all
related contractual obligations of its EAgrium subsidiary for shares in MOPCO.
Previously, Agrium's Egypt operations had been carried in its EAgrium
subsidiary.

As at December 31, 2008, the Company adjusted the carrying value of its Egypt
operations based on the fair value of the MOPCO interest received. Prior to such
adjustment, the Egypt operations had a net carrying value of $295-million (net
of non-controlling interest). The major categories of assets and liabilities of
the EAgrium subsidiary were production assets under construction, accounts
payable and accrued liabilities, and bank indebtedness. On adjusting the Egypt
operations to fair value of $250-million, the Company recorded an impairment
charge in its Wholesale business unit of $87-million ($45-million net of
non-controlling interest).



The Company determined the fair value of the interest in MOPCO using an income
approach, discounting a range of possible outcomes, with each possible outcome
bearing different risk factors, at a risk-free rate plus an adjustment for the
risk factors of each scenario. The analysis included various management
estimates about future revenue, operating margins, growth rates, discount rates,
terminal value and non-controlling interest discount. The assumptions included:
anticipated future cash flows; budgets and long-term business plans; marketplace
information; industry data; economic analysis and contracts in place at the time
of the analysis. Actual results could differ from management's estimates and
assumptions, potentially resulting in future impairment losses.

Hanfeng is listed on the Toronto Stock Exchange. The investment, consisting of
11.9 million common shares, is carried in the Advanced Technologies business
unit.



                                         Three months ended   Nine months ended
                                               September 30,       September 30,
- --------------------------------------------------------------------------------
                                             2009      2008      2009      2008
- --------------------------------------------------------------------------------
                                                               
Net earnings
 MOPCO                                          -         -        14         -
 Hanfeng                                        2         1         5         3
- --------------------------------------------------------------------------------
                                                2         1        19         3
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------




                                                       As at              As at
                                                September 30,       December 31,
- --------------------------------------------------------------------------------
                                             2009           2008           2008
- --------------------------------------------------------------------------------
                                                        
Cumulative undistributed earnings
 MOPCO                                         14              -              -
 Hanfeng                                        9              3              4
- --------------------------------------------------------------------------------
                                               23              3              4
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------


7. DEBT



                                                      As at               As at
                                               September 30,        December 31,
- --------------------------------------------------------------------------------
                                                       2009                2008
- --------------------------------------------------------------------------------
                                            Total Unutilized Utilized  Utilized
- --------------------------------------------------------------------------------
                                                           
Bank indebtedness (a)




                                                           
North American revolving credit
 facilities expiring 2010 and
 2012 (b)                                     835        790       45       300
European credit facilities expiring
 2009 (c)                                     248        179       69       120
South American credit facilities
 expiring 2009 to 2012                        138         89       49        70
EAgrium bridge loan                             -          -        -       120
- --------------------------------------------------------------------------------
                                            1,221      1,058      163       610
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------

Long-term debt (a)
- --------------------------------------------------------------------------------
Unsecured
 Floating rate bank loans due May 5,
  2013                                                            460       460
 6.75% debentures due January 15, 2019                            500       500
 7.125% debentures due May 23, 2036                               300       300
 7.7% debentures due February 1, 2017                             100       100
 7.8% debentures due February 1, 2027                             125       125
 8.25% debentures due February 15, 2011                           125       125
Secured
 Other                                                             75        24
- --------------------------------------------------------------------------------
                                                                1,685     1,634
Unamortized transaction costs                                     (11)      (12)
- --------------------------------------------------------------------------------
                                                                1,674     1,622
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------





                                         Three months ended   Nine months ended
                                              September 30,       September 30,
- --------------------------------------------------------------------------------
Accounts receivable securitization           2009      2008      2009      2008
- --------------------------------------------------------------------------------
                                                               
Proceeds from sales of receivables (d)          -         -       400         -
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------


(a) The Company has committed available facilities, subject to certain terms and
    conditions, of $1.4-billion for the CF acquisition not included in the
    table. The facilities are comprised of $1-billion of long-term debt with
    repayment terms of two to three years and $400-million of bank indebtedness.
    All facilities, if drawn, will bear interest at various base rates plus a
    variable margin. These facilities are available to fund a portion of the
    proposed acquisition of CF and cannot be used for other purposes.

(b) The Company has issued letters of credit under its revolving credit
    facilities. Outstanding letters of credit at September 30, 2009 of $72-
    million reduce unutilized credit available under the facilities to $718-
    million.


(c) Of the total, $47-million is secured. Security pledged for the utilized
    balance includes inventory, accounts receivable and other items with a total
    carrying value of $74-million. The facilities bear interest at various base
    rates plus a fixed or variable margin. The utilized balance includes Euro
    debt of $34-million.

(d) The Company has a revolving purchase and sale agreement to sell, with
    limited recourse, accounts receivable to a maximum of $200-million
    (September 30, 2008 - $200-million). The receivables are sold to an
    unrelated financial institution. The Company provides a security interest to
    the financial institution in the form of accounts receivable in excess of
    the net cash proceeds received. The agreement expires in December 2012.
    Proceeds from collections reinvested in revolving-period securitizations
    were $75-million for the three months ended September 30, 2009 (September
    30, 2008 - nil) and $1.03-billion for the nine months ended September 30,
    2009 (September 30, 2008 - nil).

8. ACCUMULATED OTHER COMPREHENSIVE INCOME



                                                           As at          As at
                                                    September 30,   December 31,
- --------------------------------------------------------------------------------
                                                     2009    2008          2008
- --------------------------------------------------------------------------------
                                                           
Cash flow hedges, net of tax                            2       6             6
Available for sale financial
 instruments, net of tax                               26       -             -
Foreign currency translation                          (72)     (4)         (178)
- --------------------------------------------------------------------------------
                                                      (44)      2          (172)
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------


9. EMPLOYEE FUTURE BENEFITS



                                         Three months ended   Nine months ended
                                               September 30,       September 30,
- --------------------------------------------------------------------------------
                                             2009      2008      2009      2008
- --------------------------------------------------------------------------------
                                                               
Defined benefit pension plans
 Service cost                                   1         1         3         3
 Interest cost                                  4         3         9         8
 Expected return on plan assets                (3)       (3)       (7)       (9)
 Net amortization and deferral                  1         -         3         1
- --------------------------------------------------------------------------------
 Net expense                                    3         1         8         3
- --------------------------------------------------------------------------------
Post-retirement benefit plans
 Service cost                                   -         1         2         3
 Interest cost                                  1         1         3         4
 Amortization                                  (1)        1        (1)        1
- --------------------------------------------------------------------------------
 Net expense                                    -         3         4         8
- --------------------------------------------------------------------------------




                                                              
Defined contribution pension plans              7         6        23        23
- --------------------------------------------------------------------------------
Total expense                                  10        10        35        34
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------



10. FINANCIAL INSTRUMENTS

Risk management

In the normal course of business, the Company's financial position, results of
operations and cash flows are exposed to various risks. On an annual basis, the
Board approves a strategic plan that takes into account the opportunities and
major risks of the Company's business and mitigation factors to reduce these
risks. The Board also reviews risk management policies and procedures on an
annual basis and sets upper limits on the transactional exposure to be managed
and the time periods over which exposures may be managed. The Company manages
risk in accordance with its Exposure Management Policy. The objective of the
policy is to reduce volatility in cash flow and earnings.

Sensitivity analysis to risk is provided where the effect on net earnings or
shareholders' equity could be material. Sensitivity analysis is performed by
relating the reasonably possible changes in the risk variable at September 30,
2009 to financial instruments outstanding on that date while assuming all other
variables remain constant.

Market risk

(a) Currency risk

U.S. dollar denominated transactions in our Canadian operations generate foreign
exchange gains and losses on outstanding balances which are recognized in net
earnings. The net U.S. dollar denominated balance in Canadian operations is
$242-million. A strengthening of $0.01 in the U.S. dollar against the Canadian
dollar would have increased net earnings by $2-million.



Balances in non-U.S. dollar subsidiaries (in U.S.              Canadian
 dollar equivalent)                                             dollars    Euro
- --------------------------------------------------------------------------------
                                                                     
Cash and cash equivalents                                            15      11
Accounts receivable                                                  52      14
Bank indebtedness                                                     -     (34)
Accounts payable and accrued liabilities                           (202)    (26)
- --------------------------------------------------------------------------------
                                                                   (135)    (35)
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------


A foreign currency translation adjustment is recognized in other comprehensive
income upon translation of our Canadian and European operations to U.S. dollars.
A strengthening of $0.01 in the Canadian dollar against the U.S.



dollar would have an impact of $1-million on other comprehensive income. A $0.01
weakening in the Canadian dollar would have an equal but opposite impact. A
strengthening of $0.01 in the Euro against the U.S. dollar would have an impact
of $1-million on other comprehensive income. A $0.01 weakening in the Euro would
have an equal but opposite impact.

(b) Commodity price risk

For natural gas derivative financial instruments outstanding at September 30,
2009, an increase of $0.10 per MMBtu would have increased net earnings by
$3-million. A $0.10 decrease per MMBtu would have an equal but opposite impact.

(c) Interest rate risk

The Company's cash and cash equivalents include highly liquid investments with a
term of three months or less that earn interest at market rates. The Company
manages its interest rate risk on these investments by maximizing the interest
income earned on excess funds while maintaining the liquidity necessary to
conduct operations on a day-to-day basis. Fluctuations in market rates of
interest on cash and cash equivalents do not have a significant impact on the
Company's results of operations due to the short term to maturity of the
investments.

Credit risk

There were no significant uncollectible trade receivable balances at September
30, 2009.

The Company may be exposed to certain losses in the event that counterparties to
short-term investments and derivative financial instruments are unable to meet
their contractual obligations. The Company manages this counterparty credit risk
with policies requiring that counterparties to short-term investments and
derivative financial instruments have an investment grade or higher credit
rating and policies that limit the investing of excess funds to liquid
instruments with a maximum term of one year and limit the maximum exposure to
any one counterparty. The Company also enters into master netting agreements
that mitigate its exposure to counterparty credit risk. At September 30, 2009,
all counterparties to derivative financial instruments have maintained an
investment grade or higher credit rating and there is no indication that any
counterparty will be unable to meet their obligations under derivative
contracts.



Maximum credit exposure based on
 derivative financial instruments                          As at          As at
 in an asset position                               September 30,   December 31,
- --------------------------------------------------------------------------------
                                                      2009   2008          2008
- --------------------------------------------------------------------------------
                                                           
Natural gas, power and nutrient contracts               23     43            21
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------


Liquidity risk



The Company's bank indebtedness and accounts payable and accrued liabilities
generally have contractual maturities of six months or less.

Fair values

The fair values of cash and cash equivalents, accounts receivable, bank
indebtedness and accounts payable and accrued liabilities approximate carrying
value due to their short-term nature. The fair value of floating-rate loans
approximates their carrying value.

Marketable securities are carried at fair value and measured using information
classified as Level 1 (observable inputs based on unadjusted quoted prices in
active markets for identical assets).

The fair value of long-term debt is determined using information classified as
Level 2 (valuation techniques based on quoted prices for similar instruments in
active markets).

The fair value of derivative financial instruments is recorded at the estimated
amount that the Company would receive or pay to terminate the contracts. The
Company's derivative financial instruments measured at fair value on a recurring
basis are measured using information classified as Level 2 (observable inputs
based on quoted prices for similar assets and liabilities in active markets).



                                                           As at          As at
                                                    September 30,   December 31,
- --------------------------------------------------------------------------------
                                                     2009    2008          2008
- --------------------------------------------------------------------------------
                                                           
Fair value of long-term debt                        1,779   1,683         1,578
Carrying value of long-term debt                    1,685   1,688         1,634
Weighted-average effective interest
 rate on long-term debt (%)                             6       6             6
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------


For the following items, carrying value is equal to fair value.



                                                           As at          As at
                                                    September 30,   December 31,
- --------------------------------------------------------------------------------
                                                     2009    2008          2008
- --------------------------------------------------------------------------------
                                                           
Marketable securities
 Investment in CF (available for sale)                107       -             -
 Other (held for trading)                               1       -             -
- --------------------------------------------------------------------------------
                                                      108       -             -
- --------------------------------------------------------------------------------
 Other assets (available for sale)                     27      31            27
- --------------------------------------------------------------------------------






- --------------------------------------------------------------------------------
Net fair value of held for trading                         As at          As at
 derivative financial instruments                   September 30,   December 31,
- --------------------------------------------------------------------------------
                                                     2009    2008          2008
- --------------------------------------------------------------------------------
                                                           
Foreign exchange derivative financial
 instruments
 Accounts payable and accrued liabilities               -       -           (18)
- --------------------------------------------------------------------------------
                                                        -       -           (18)
- --------------------------------------------------------------------------------
Natural gas, power and nutrient
 derivative financial instruments
 Accounts receivable                                   11      12             5
 Other assets                                          12      31            16
 Accounts payable and accrued liabilities             (23)    (57)          (64)
 Other liabilities                                    (14)     (6)          (11)
- --------------------------------------------------------------------------------
                                                      (14)    (20)          (54)
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------


11. CAPITAL MANAGEMENT

The Company manages capital by monitoring the ratios outlined in the table
below. Net debt includes bank indebtedness and long-term debt, net of cash and
cash equivalents. Equity includes shareholders' equity. Interest coverage is the
last twelve months net earnings before interest expense, income taxes,
depreciation, amortization and asset impairment divided by interest, which
includes interest on long-term debt plus other interest.

The measures of debt, equity and net earnings described above are non-GAAP
financial measures which do not have a standardized meaning prescribed by
Canadian GAAP and therefore may not be comparable to similar measures presented
by other issuers.



                                                           As at          As at
                                                    September 30,   December 31,
- --------------------------------------------------------------------------------
                                                     2009    2008          2008
- --------------------------------------------------------------------------------
                                                           
Net debt to net debt plus equity (%)                   26      36            31
Interest coverage (multiple)                          8.7    26.0          22.1
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------


The Company's revolving credit facilities require the Company maintain specific
interest coverage and debt to capital ratios as well as other non-financial


covenants as defined in the debt agreement. The Company was in compliance with
all covenants at September 30, 2009.

Normal course issuer bid

There were no shares repurchased during the nine months ended September 30, 2009
under the Company's normal course issuer bid which expired October 5, 2009.

12. SEGMENTATION



                                   Three months ended Nine months ended
                                          September 30,        September 30,
- ----------------------------------------------------------------------------
                                         2009      2008      2009      2008
- ----------------------------------------------------------------------------
                                                          
Consolidated net sales
- ----------------------------------------------------------------------------
Retail
 Crop nutrients                           345       588     2,091     2,087
 Crop protection products                 768       874     2,404     1,827
 Seed, services and other                 114       132       931       580
- ----------------------------------------------------------------------------
                                        1,227     1,594     5,426     4,494
- ----------------------------------------------------------------------------
Wholesale
 Nitrogen                                 260       498       953     1,460
 Potash                                   109       249       198       624
 Phosphate                                114       317       345       694
 Product purchased for resale             149       468       655       720
 Other                                     26        67       152       206
- ----------------------------------------------------------------------------
                                          658     1,599     2,303     3,704
- ----------------------------------------------------------------------------
Advanced Technologies                      60        90       209       276
Other                                    (101)     (170)     (251)     (384)
- ----------------------------------------------------------------------------
                                        1,844     3,113     7,687     8,090
- ----------------------------------------------------------------------------
- ----------------------------------------------------------------------------

Consolidated inter-segment sales
- ----------------------------------------------------------------------------
 Retail                                     -         1         2         4
 Wholesale                                 96       154       216       334
 Advanced Technologies                      5        15        33        46
- ----------------------------------------------------------------------------
                                          101       170       251       384
- ----------------------------------------------------------------------------
- ----------------------------------------------------------------------------

Consolidated net earnings
- ----------------------------------------------------------------------------
 Retail                                    31       121       220       534
 Wholesale                                 83       412       355     1,372




                                                          
 Advanced Technologies                      -        10         9        27
 Other                                    (51)       24       (34)      (89)
- ----------------------------------------------------------------------------
Earnings before interest and income
 taxes (a)                                 63       567       550     1,844
Interest on long-term debt                 23        26        69        54
Other interest                              3         6        15        16
- ----------------------------------------------------------------------------
Earnings before income taxes (a)           37       535       466     1,774
Income taxes                               11       168       130       576
- ----------------------------------------------------------------------------
                                           26       367       336     1,198
- ----------------------------------------------------------------------------
- ----------------------------------------------------------------------------



(a) Net of non-controlling interests.