[GRAPHIC OMITTED] Acergy

                    Acergy S.A. Conference Call Notification
                       Fourth Quarter & Full Year Results

London, England - February 4, 2009 - Acergy S.A. (NASDAQ-GS: ACGY; Oslo Stock
Exchange: ACY) will release its fourth quarter and full year results on
Wednesday February 18, 2009. A conference call will be held to discuss the
earnings and review business operations on Wednesday February 18, 2009 at 3:00pm
UK Time.

Participating in the conference call will be:

     o    Jean Cahuzac - Chief Executive Officer
     o    Stuart Jackson - Chief Financial Officer

From 12 noon UK time the following information will be available on the Acergy
website: www.acergy-group.com

     o    A copy of the fourth quarter and full year results press release
     o    A copy of the presentation to be reviewed on the conference call

Conference Call Information             Replay Facility Details
- -------------------------------------   ----------------------------------------
Lines will open 30 minutes prior        A replay facility will be available for
to conference call.                     the  following period:

Date: Wednesday February 18, 2009       Date : Wednesday February 18, 2009
Time: 3.00pm UK Time                    Time : 4.30pm UK Time

Conference Dial In Numbers:             Date : Tuesday February 24, 2009
UK             : 0800 694 0257          Time : 4.30pm UK Time
USA            : 1 866 966 9439
France         : 0805 632056            Conference Replay Dial In Number:
Norway         : 800 19414
Netherlands    : 0800 023 5091          International
Germany        : 0800 101 4960           Dial In : +44 (0) 1452 550 000
                                        Passcode : 83186570#
International
 Dial In       : +44 (0) 1452 555 566

Passcode : 83186570#
- -------------------------------------   ----------------------------------------

Alternatively a live audiocast and a playback facility will be available on the
Company's website: www.acergy-group.com/public/InvestorsandPress

********************************************************************************
Acergy S.A. is a seabed-to-surface engineering and construction contractor for
the offshore oil and gas industry worldwide. We plan, design and deliver
complex, integrated projects in harsh and challenging environments. We operate
internationally as one group - globally aware and locally sensitive, sharing our
expertise and experience to create innovative solutions. We are more than
solution providers, we are solution partners - ready to make long-term
investments in our people, assets, know-how and relationships in support of our
clients.
********************************************************************************

Contact:
Karen Menzel
Acergy S.A.
UK +44 208 210 5568
karen.menzel@acergy-group.com

     If you no longer wish to receive our press releases please contact:
kelly.good@acergy-group.com