[GRAPHIC OMITTED] Acergy



                    Acergy S.A. Conference Call Notification
                   First Quarter 2009 ended February 28, 2009


London, England - April 1, 2009 - Acergy S.A. (NASDAQ-GS: ACGY; Oslo Stock
Exchange: ACY) will release its first quarter results on Wednesday April 15,
2009. A conference call will be held to discuss the earnings and review business
operations on Wednesday April 15, 2009 at 3:00pm UK Time.

Participating in the conference call will be:

     o    Jean Cahuzac - Chief Executive Officer
     o    Stuart Jackson - Chief Financial Officer

From 12 noon UK time the following information will be available on the Acergy
website: www.acergy-group.com

     o    A copy of the first quarter results press release
     o    A copy of the presentation to be reviewed on the earnings call



- ------------------------------------------------------------ | ------------------------------------------------------------
Conference Call Information                                  | Replay Facility Details
- ------------------------------------------------------------ | ------------------------------------------------------------
                                                            
Lines will open 30 minutes prior to conference call.         | A replay facility will be  available for the following
                                                             | period:
Date:      Wednesday April 15, 2009                          |
Time:      3.00pm UK Time                                    | Date:     Wednesday April 15, 2009
                                                             | Time:     4.30pm UK Time
Conference Dial In Numbers:                                  |
- --------------------------                                   | Date:     Tuesday April 21, 2009
UK                     :   0800 694 0257                     | Time:     4.30pm UK Time
USA                    :   1 866 966 9439                    |
France                 :   0805 632056                       | Conference Replay Dial In Number:
Norway                 :   800 19414                         | --------------------------------
Netherlands            :   0800 023 5091                     |
Germany                :   0800 101 4960                     | International Dial In:    +44 (0) 1452 550 000
                                                             |
International Dial In:     +44 (0) 1452 555 566              | Passcode :  93199548#
                                                             |
Passcode :  93199548                                         |
                                                             |
- ------------------------------------------------------------ | ------------------------------------------------------------


Alternatively a live audiocast and a playback facility will be available on the
Company's website: www.acergy-group.com/public/InvestorsandPress


********************************************************************************
Acergy S.A. is a seabed-to-surface engineering and construction contractor to
the offshore oil and gas industry worldwide. We provide integrated services, and
we plan, design and deliver complex projects in harsh and challenging
environments.
********************************************************************************

Contact:
Karen Menzel
Acergy S.A.
+44 (0)20 8210 5568
karen.menzel@acergy-group.com
www.acergy-group.com

       If you no longer wish to receive our press releases please contact:
                          kelly.good@acergy-group.com