[AGRIUM LOGO]



                                                                 EXHIBIT 99.3








                               FIRST QUARTER 2009



                          INTERIM FINANCIAL STATEMENTS



                           FOR THE THREE MONTHS ENDED
                                 MARCH 31, 2009


AGRIUM INC.
Consolidated Statements of Operations
(Millions of U.S. dollars, except per share amounts)
(Unaudited)



                                                     Three months
                                                        ended
                                                      March 31,
                                                   ---------------
                                                    2009     2008
                                                   ------   ------
                                                      
Sales                                               1,795    1,161
Direct freight                                         42       54
                                                   ------   ------
Net sales                                           1,753    1,107
Cost of product                                     1,462      715
Inventory write-down                                   18       --
                                                   ------   ------
Gross profit                                          273      392
Expenses
   Selling                                            204      103
   General and administrative                          44       33
   Depreciation and amortization                       31       13
   Potash profit and capital tax                      (23)      17
   Other expenses (income) (note 3)                    73      (79)
                                                   ------   ------
(Loss) earnings before interest and income taxes      (56)     305
   Interest on long-term debt                          25       11
   Other interest                                       6        2
                                                   ------   ------
(Loss) earnings before income taxes                   (87)     292
   Income taxes                                       (27)      97
                                                   ------   ------
Net (loss) earnings                                   (60)     195
                                                   ======   ======
(Loss) earnings per share (note 4)
                                                   ------   ------
   Basic                                            (0.38)    1.24
   Diluted                                          (0.38)    1.23
                                                   ======   ======


See accompanying notes.



AGRIUM INC.
Consolidated Statements of Cash Flows
(Millions of U.S. dollars)
(Unaudited)



                                                       Three months
                                                           ended
                                                         March 31,
                                                       ------------
                                                       2009    2008
                                                       ----   -----
                                                        
Operating
   Net (loss) earnings                                  (60)    195
   Items not affecting cash
      Inventory write-down                               18      --
      Depreciation and amortization                      55      36
      Stock-based compensation                           10      (6)
      Unrealized loss (gain) on derivative financial
         instruments                                     28     (63)
      Unrealized foreign exchange loss                   82       4
      Future income taxes                                 6      23
      Other                                             (31)     18
   Net changes in non-cash working capital              (40)    183
                                                       ----   -----
Cash provided by operating activities                    68     390
                                                       ----   -----
Investing
   Acquisitions, net of cash acquired                   (15)     --
   Capital expenditures                                 (41)    (81)
   Proceeds from disposal of property, plant,
      equipment and investments                           1       7
   Purchase of CF Industries Holdings, Inc. shares
      (note 2)                                          (65)     --
   Other                                                (18)    (66)
                                                       ----   -----
Cash used in investing activities                      (138)   (140)
                                                       ----   -----
Financing
   Bank indebtedness                                   (193)    (86)
   Long-term debt issued                                 --      96
   Transaction costs on long-term debt                   --      (2)
   Share dividends paid                                  (9)     (9)
   Shares issued, net of issuance costs                   1       2
   Other                                                 --       2
                                                       ----   -----
Cash (used in) provided by financing activities        (201)      3
                                                       ----   -----
(Decrease) increase in cash and cash equivalents       (271)    253
Cash and cash equivalents - beginning of period         374   1,509
Deconsolidation of EAgrium subsidiary                   (17)     --
                                                       ----   -----
Cash and cash equivalents - end of period                86   1,762
                                                       ====   =====


See accompanying notes.



AGRIUM INC.
Consolidated Balance Sheets
(Millions of U.S. dollars)
(Unaudited)



                                                       As at          As at
                                                     March 31,     December 31,
                                                  --------------   ------------
                                                   2009     2008        2008
                                                  ------   -----       -----
                                                              
ASSETS
Current assets
   Cash and cash equivalents                          86   1,762         374
   Accounts receivable                             1,292     830       1,223
   Inventories (note 5)                            3,786   1,538       3,047
   Prepaid expenses and deposits                     704     292         475
   Investment in marketable securities (note 2)       88      --          --
                                                  ------   -----       -----
                                                   5,956   4,422       5,119
Property, plant and equipment                      1,428   1,779       2,036
Intangibles                                          653      76         653
Goodwill                                           1,794     177       1,783
Investment in equity investees (note 6)              330      77          71
Other assets                                         140     158         156
                                                  ------   -----       -----
                                                  10,301   6,689       9,818
                                                  ======   =====       =====
LIABILITIES AND SHAREHOLDERS' EQUITY
Current liabilities
   Bank indebtedness (note 7)                        293      80         610
   Accounts payable and accrued liabilities        3,269   1,756       2,200
                                                  ------   -----       -----
                                                   3,562   1,836       2,810
Long-term debt (note 7)                            1,614     878       1,622
Other liabilities                                    347     335         328
Future income tax liabilities                        701     251         706
Non-controlling interests                             13     105         242
                                                  ------   -----       -----
                                                   6,237   3,405       5,708
Shareholders' equity                               4,064   3,284       4,110
                                                  ------   -----       -----
                                                  10,301   6,689       9,818
                                                  ======   =====       =====


See accompanying notes.



AGRIUM INC.
Consolidated Statements of Comprehensive Income and Shareholders' Equity
(Millions of U.S. dollars, except share data)
(Unaudited)



                                                                    Accumulated
                     Millions                                          other
                        of                                         comprehensive       Total
                      common     Share    Contributed   Retained       income      shareholders'
                      shares    capital     surplus     earnings      (note 8)         equity
                     --------   -------   -----------   --------   -------------   -------------
                                                                 
December 31,
   2008                 157      1,961         8         2,313         (172)           4,110
Net loss                                                   (60)                          (60)
Cash flow
   hedges (a)                                                            (1)              (1)
Available for
   sale financial
   instruments (b)                                                       14               14
Foreign currency
   translation                                                           (1)              (1)
Comprehensive
   income                                                                                (48)
Stock options
   exercised                         2                                                     2
March 31,
   2009                 157      1,963         8         2,253         (160)           4,064
December 31,
   2007                 158      1,972         8         1,024           84            3,088
Transition
   adjustment (c)                                            4                             4
                        158      1,972         8         1,028           84            3,092
Net earnings                                               195                           195
Cash flow
   hedges (d)                                                            12               12
Foreign currency
   translation                                                          (17)             (17)
Comprehensive
   income                                                                                190
Stock options
   exercised                         2                                                     2
March 31,
   2008                 158      1,974         8         1,223           79            3,284


(a)  Net of tax of nil.

(b)  Net of tax of $9-million.

(c)  Adjustment at January 1, 2008 for adoption of accounting standards for
     inventory. Net of tax of $1-million.

(d)  Net of tax and non-controlling interest of $1-million and $6-million.

See accompanying notes.



AGRIUM INC.
Summarized Notes to the Consolidated Financial Statements
For the three months ended March 31, 2009
(Millions of U.S. dollars, except per share amounts)
(Unaudited)


/T/

1. SIGNIFICANT ACCOUNTING POLICIES

The Company's accounting policies are in accordance with accounting principles
generally accepted in Canada and are consistent with those outlined in the
annual audited financial statements except where stated below. These interim
consolidated financial statements do not include all disclosures normally
provided in annual financial statements and should be read in conjunction with
the Company's audited consolidated financial statements for the year ended
December 31, 2008. In management's opinion, the interim consolidated financial
statements include all adjustments necessary to present fairly such information.

The agricultural products business is seasonal in nature. Sales are concentrated
in the spring and fall planting seasons, while produced inventories are
accumulated throughout the year. Cash collections generally occur after the
planting seasons in North and South America.

Certain comparative figures have been reclassified to conform to the current
year's presentation.


/T/

Significant accounting standard and policy changes



                                              Date and method
Description                                     of adoption             Impact
- -----------                                ---------------------   ---------------
                                                             
Goodwill and Intangible Assets             January 1, 2009;        No material
establishes guidance for the               prospective for         impact on
recognition, measurement, presentation     intangible items        earnings or
and disclosure of goodwill and             initially expensed;     financial
intangible assets, including guidance on   retrospective for       position
pre-production and start-up                intangible items
costs, requiring that these costs be       initially capitalized
expensed as incurred. The current
goodwill standards are carried forward
unchanged.


Recent accounting pronouncements not yet adopted



                                              Date and method
Description                                     of adoption             Impact
- -----------                                ---------------------   ---------------
                                                             
International Financial Reporting          January 1, 2011 or      Currently being
Standards (IFRS) - the Canadian            earlier; in             reviewed
Institute of Chartered Accountants         accordance with
Accounting Standards Board has             IFRS 1
published its strategic plan for
convergence of Canadian generally
accepted accounting standards with IFRS
as issued by the International
Accounting Standards Board. The
changeover date for Canadian




                                                             
publicly accountable enterprises is
January 1, 2011 and will require
restatement of comparative figures.

Business Combinations, Consolidated        January 1, 2011 or      Impact depends
Financial Statements and Non-              earlier; in             on nature of
controlling Interests amend previously     accordance with         acquisitions
existing standards on accounting           IFRS 1
for and reporting business acquisitions
and non-controlling interests.

The new standards change the recognition
of assets and liabilities in
purchase price allocations and require
expensing of certain acquisition
related costs.




/T/

2. BUSINESS ACQUISITIONS

UAP Holding Corp.

On May 5, 2008, the Company acquired 100 percent of the outstanding shares of
UAP Holding Corp. ("UAP"), a distributor of a full range of crop protection
products, nutrients, seed and services to growers across North America. During
the first quarter of 2009, the allocation of assets acquired and liabilities
assumed was finalized with no material changes from December 31, 2008.

CF Industries Holdings, Inc.

On March 16, 2009 (as amended on March 30, 2009), the Company filed an exchange
offer to acquire all of the outstanding shares of CF Industries Holdings, Inc.
("CF"). Under the terms of the amended offer, for each CF share the CF
stockholders have the choice of receiving one of the following:

- -    $35.00 in cash and one common share of Agrium,

- -    1.8685 common shares of Agrium, or

- -    $75.30 in cash.

In total, a maximum of 46 percent of the shares tendered will be exchanged for
cash and a maximum of 54 percent of the shares tendered will be exchanged for
Agrium common shares. The total cash and stock to be paid by Agrium will be
approximately $1.8-billion and 50.2 million Agrium common shares. The offer and
withdrawal rights will expire on May 19, 2009, unless extended.

During February 2009, Agrium acquired 1.2 million shares of CF at an average
cost of $52.34 for total consideration of $65-million. The investment is
classified as available for sale with changes to the fair value recorded in
other comprehensive income. At March 31, 2009, the fair value of the CF shares
was $88-million.



/T/

3. OTHER EXPENSES (INCOME)



                                                   Three months
                                                       ended
                                                     March 31,
                                                   ------------
                                                    2009   2008
                                                    ----   ----
                                                     
Stock-based compensation                              10     (6)
Loss (gain) on derivative financial instruments       69    (67)
Environmental remediation and accretion of asset
   retirement obligations                              6      1
Interest income                                      (12)   (20)
Earnings in equity investees                          (6)    (1)
Foreign exchange loss                                  6     --
Bad debt expense                                       5      1
Other taxes                                            6      4
Other                                                (11)     9
                                                     ---    ---
                                                      73    (79)
                                                     ===    ===


4. (LOSS) EARNINGS PER SHARE



                                                       Three months
                                                           ended
                                                         March 31,
                                                       ------------
                                                        2009   2008
                                                       -----   ----
                                                         
Numerator
   Net (loss) earnings                                  (60)   195
Denominator
   Weighted-average number of shares outstanding for
      basic (loss) earnings per share                   157    158
Dilutive instruments (a)
   Stock options                                         --      1
                                                       -----   ----
   Weighted-average number of shares outstanding for
      diluted (loss) earnings per share                 157    159
                                                       -----   ----
Basic (loss) earnings per share                        (0.38)  1.24
Diluted (loss) earnings per share                      (0.38)  1.23
                                                       =====   ====


(a)  For diluted (loss) earnings per share, conversion or exercise is assumed
     only if the effect is dilutive to basic (loss) earnings per share.

5. INVENTORIES





                     As at March 31,   As at December 31,
                     ---------------   ------------------
                       2009    2008            2008
                      -----   -----           -----
                                     
Raw materials           268     159             216
Finished goods          442     254             422
                      -----   -----           -----
Product for resale    3,076   1,125           2,409
                      -----   -----           -----
                      3,786   1,538           3,047
                      =====   =====           =====


Inventory is presented net of write-downs of $18-million.

6. INVESTMENT IN EQUITY INVESTEES



                             As at March 31,      As at December 31,
                         ----------------------   ------------------
                         Interest   2009   2008          2008
                         --------   ----   ----          ----
                                      
MOPCO                      26.0%     254     --            --
Hanfeng Evergreen Inc.     19.6%      72     73            67
Other                                  4      4             4
                                     ---    ---           ---
                                     330     77            71
                                     ===    ===           ===



/T/

The Company had been developing a urea facility through its EAgrium subsidiary.
EAgrium construction was halted by the Egyptian government due to local
opposition in April 2008. In August 2008, the Company negotiated an alternative
agreement with the government resulting in Agrium acquiring a 26 percent equity
position in an existing Egyptian nitrogen production facility owned by MISR Oil
Processing Company, S.A.E. ("MOPCO") of Egypt. The MOPCO facility started
commercial production in the summer of 2008. Agrium acquired its 26 percent
interest through an agreement exchanging its shares and all related contractual
obligations of EAgrium for shares in MOPCO. Following completion of the
agreement on January 26, 2009, Agrium no longer controls its Egypt operations
and accounts for its investment in MOPCO in the Wholesale business unit using
the equity method.

As at December 31, 2008, the Company adjusted the carrying value of its Egypt
operations based on the fair value of the MOPCO interest received. Prior to such
adjustment, the Egypt operations had a net carrying value of $295-million (net
of non-controlling interest). The major categories of assets and liabilities of
the EAgrium subsidiary were production assets under construction, accounts
payable and accrued liabilities, and long-term debt. On adjusting the Egypt
operations to fair value of $250-million, the Company



recorded an impairment charge in its Wholesale business unit of $87-million
($45-million net of non-controlling interest).

The Company determined the fair value of the interest in MOPCO using an income
approach, discounting a range of possible outcomes, with each possible outcome
bearing different risk factors, at a risk-free rate plus an adjustment for the
risk factors of each scenario. The analysis included various management
estimates about future revenue, operating margins, growth rates, discount rates,
terminal value and non-controlling interest discount. The assumptions included
anticipated future cash flows, budgets and long-term business plans, marketplace
information, industry data, economic analysis and contracts in place at the time
of the analysis. Actual results could differ from management's estimates and
assumptions, potentially resulting in future impairment losses.

Hanfeng Evergreen Inc. is listed on the Toronto Stock Exchange. The investment
is carried in the Advanced Technologies operating segment. The Company's share
of earnings for the three months ended March 31, 2009 was $2-million (three
months ended March 31, 2008 - $1-million). The Company's portion of cumulative
undistributed earnings of Hanfeng at March 31, 2009 of $6-million (March 31,
2008 - $1-million) is included in retained earnings.


/T/

7. DEBT



                                                                              As at
                                                 As at March 31,          December 31,
                                                       2009                   2008
                                          -----------------------------   ------------
                                          Total   Unutilized   Utilized     Utilized
                                          -----   ----------   --------     --------
                                                              
Bank indebtedness (a)
Revolving credit facilities
   expiring 2010 and 2012 (b)               835        772         63          300
CMF credit facilities
   expiring in 2009 (c)                     262        108        154          120
South American credit
   facilities expiring 2009 to 2012 (d)     229        153         76           70
EAgrium bridge loan                          --         --         --          120
                                          -----      -----        ---          ---
                                          1,326      1,033        293          610
                                          =====      =====        ===          ===


                                              
Long-term debt (a)
Recourse
   Unsecured
   Floating rate bank loans due
      May 5, 2013                             460     460
   6.75% debentures due January 15, 2019      500     500
   7.125% debentures due May 23, 2036         300     300
   7.7% debentures due February 1, 2017       100     100
   7.8% debentures due February 1, 2027       125     125
   8.25% debentures due February 15, 2011     125     125
Secured
   Other                                       15      24
                                            -----   -----
                                            1,625   1,634
Transaction costs                             (11)    (12)
                                            -----   -----
                                            1,614   1,622
                                            =====   =====







                                        Three months ended
                                              March 31,
                                        ------------------
Accounts receivable securitization          2009   2008
- ----------------------------------          ----   ----
                                             
Proceeds from sales of receivables(e)        200     --


(a)  The Company has committed available facilities, subject to certain terms
     and conditions, of $1.4-billion for the CF acquisition not included in the
     table. The facilities are comprised of $1-billion of long-term debt with
     repayment terms of two to three years and $400-million of bank
     indebtedness. All facilities, if drawn, will bear interest at U.S. base
     rate plus a variable margin or LIBOR plus a variable margin. These
     facilities are available to fund a portion of the proposed acquisition of
     CF and cannot be used for other purposes.

(b)  The Company has issued letters of credit under its revolving credit
     facilities. Outstanding letters of credit at March 31, 2009 of $65-million
     reduce unutilized credit available under the facilities to $707-million.

(c)  Of the total, $186-million is secured. Security pledged for the utilized
     balance includes inventory, accounts receivable and other items with a
     total carrying value of $129-million. The facilities bear interest at
     various base rates plus a fixed or variable margin. Includes Euro debt of
     $61-million.

(d)  For the facilities utilized, $8-million is denominated in Argentine peso.

(e)  Proceeds from collections reinvested in revolving-period securitizations
     were $270-million for the three months ended March 31, 2009 (three months
     ended March 31, 2008 - nil).

8. ACCUMULATED OTHER COMPREHENSIVE INCOME



                                                                  As at
                                            As at March 31,   December 31,
                                            ---------------   ------------
                                              2009   2008         2008
                                              ----   ----         ----
                                                         
Cash flow hedges, net of tax and
   non-controlling interest                      5     32            6
Available for sale financial instruments,
   net of tax                                   14     --           --
Foreign currency translation                  (179)    47         (178)
                                              ----    ---         ----
                                              (160)    79         (172)
                                              ====    ===         ====




9. EMPLOYEE FUTURE BENEFITS



                                                        Three months ended
                                                             March 31
                                                        ------------------
                                                            2009   2008
                                                            ----   ----
                                                             
Defined benefit pension plans
   Service cost for benefits earned                           1      1
   Interest cost on accrued benefit obligations               2      3
   Expected return on plan assets                            (2)    (3)
   Net amortization and deferral                              1     --
                                                            ---    ---
   Net expense                                                2      1
                                                            ---    ---
Post-retirement benefit plans
   Service cost for benefits earned during the period         1      1
   Interest cost on accrued benefit obligations               1      1
                                                            ---    ---
   Net expense                                                2      2
                                                            ---    ---
Defined contribution pension plans                            9     10
                                                            ---    ---
Total expense                                                13     13
                                                            ===    ===



/T/

10. FINANCIAL INSTRUMENTS

Risk management

In the normal course of business, the Company's financial position, results of
operation and cash flows are exposed to various risks. On an annual basis, the
Board approves a strategic plan that takes into account the opportunities and
major risks of the Company's business and mitigation factors to reduce these
risks. The Board also reviews risk management policies and procedures on an
annual basis and sets upper limits on the transactional exposure to be managed
and the time periods over which exposures may be managed. The Company manages
risk in accordance with its Exposure Management Policy. The objective of the
policy is to reduce volatility in cash flow and earnings.

Sensitivity analysis to risk is provided where the effect on net earnings or
shareholders' equity could be material. Sensitivity analysis is performed by
relating the reasonably possible changes in the risk variable at March 31, 2009
to financial instruments outstanding on that date while assuming all other
variables remain constant.


Market risk

(a) Currency risk

U.S. dollar denominated transactions in our Canadian operations generates
foreign exchange gains and losses which are recognized in net earnings. The U.S.
dollar denominated balance in Canadian operations is $897-million. A
strengthening of $0.01 in the U.S. dollar against the Canadian dollar would have
increased net earnings by $6-million.


/T/



Balances in non-U.S. dollar subsidiaries   Canadian
(in U.S. dollar equivalent)                 dollars   Euro
- ----------------------------------------   --------   ----
                                                
Cash and cash equivalents                      (8)     15
Accounts receivable                            66      81
Bank indebtedness                              --     (61)
Accounts payable and accrued liabilities     (169)    (66)
                                             ----     ---
                                             (111)    (31)
                                             ====     ===



/T/

A foreign currency translation adjustment is recognized in other comprehensive
income upon translation of our Canadian and European operations to U.S. dollars.
A strengthening of $0.01 of the Canadian dollar against the U.S. dollar would
have an impact of less than $1-million on comprehensive income. A $0.01
weakening of the Canadian dollar would have an equal but opposite impact. A
strengthening of $0.01 of the Euro against the U.S. dollar would have an impact
of less than $1-million on comprehensive income. A $0.01 weakening of the Euro
would have an equal but opposite impact.

(b) Commodity price risk

For natural gas derivative financial instruments outstanding at March 31, 2009,
an increase of $0.10 per MMBtu would have increased net earnings by $3-million.
A $0.10 decrease per MMBtu would have an equal but opposite impact.

(c) Interest rate risk

The Company's cash and cash equivalents include highly liquid investments with a
term of three months or less that earn interest at market rates. The Company
manages its interest rate risk on these investments by maximizing the interest
income earned on excess funds while maintaining the liquidity necessary to
conduct operations on a day-to-day basis. Fluctuations in market rates of
interest on cash and cash equivalents do not have a significant impact on the
Company's results of operations due to the short term to maturity of the
investments.

Credit risk

There were no significant uncollectible trade receivable balances at March 31,
2009.



The Company may be exposed to certain losses in the event that counterparties to
short-term investments and derivative financial instruments are unable to meet
their contractual obligations. The Company manages this counterparty credit risk
with policies requiring that counterparties to short-term investments and
derivative financial instruments have an investment grade or higher credit
rating and policies that limit the investing of excess funds to liquid
instruments with a maximum term of one year and limit the maximum exposure to
any one counterparty. The Company also enters into master netting agreements
that mitigate its exposure to counterparty credit risk. At March 31, 2009, all
counterparties to derivative financial instruments have maintained an investment
grade or higher credit rating and there is no indication that any counterparty
will be unable to meet their obligations under derivative financial instruments.

/T/



Maximum credit exposure based on derivative      As at         As at
financial instruments in an asset position     March 31,    December 31,
- -------------------------------------------   -----------   ------------
                                              2009   2008       2008
                                              ----   ----       ----
                                                   
Foreign exchange contracts                      --     87         --
Natural gas, power and nutrient contracts       16     74         21
                                               ---    ---        ---
                                                16    161         21
                                               ===    ===        ===



/T/

Liquidity risk

The Company's bank indebtedness and accounts payable and accrued liabilities
generally have contractual maturities of six months or less.

Fair values

The fair values of cash and cash equivalents, accounts receivable, bank
indebtedness and accounts payable and accrued liabilities approximate carrying
value due to their short-term nature. The fair value of floating-rate loans
approximates their carrying value.

The fair value of derivative financial instruments is recorded as the estimated
amount that the Company would receive or pay to terminate the contracts. Fair
values are determined based on quoted market prices available from active
markets or are otherwise determined using a variety of valuation techniques and
models. The Company's derivative financial instruments measured at fair value on
a recurring basis are derivative financial instruments measured using
information classified as Level 2.

The fair value of long-term debt at March 31, 2009 was $1,473-million (March 31,
2008 - $957-million, December 31, 2008 - $1,578-million). The carrying value of
long-term debt at March 31, 2009 was $1,625-million (March 31, 2008 -
$896-million, December 31, 2008 - $1,634-million). The weighted-average
effective interest rate on long-term debt at March 31, 2009, was 6 percent
(March 31, 2008 - 8 percent, December 31, 2008 - 6 percent). The fair value



of long-term debt is determined using valuation techniques based on quoted
prices for similar instruments.


/T/

The fair values of the Company's derivative financial instruments correspond to
their carrying values.



                                                                   As at
                                             As at March 31,   December 31,
Fair value of available for sale financial   ---------------   ------------
instruments                                    2009   2008         2008
- ------------------------------------------     ----   ----     ------------
                                                      
Investments
   Investment in marketable securities           88     --          --
   Other assets                                  33     27          26
                                                ---    ---          --
                                                121     27          26
                                                ===    ===          ==




                                                                       As at
                                                 As at March 31,   December 31,
Net fair value of held for trading               ---------------   ------------
financial instruments                              2009   2008         2008
- ----------------------------------                 ----   ----         ----
                                                          
Foreign exchange derivative financial
   instruments
   Accounts receivable                               --     86          --
   Other assets                                      --      1          --
   Accounts payable and accrued liabilities         (14)    --         (18)
                                                    ---    ---         ---
                                                    (14)    87         (18)
                                                    ---    ---         ---
Interest rate derivative financial instruments
   Accounts payable and accrued liabilities          --     (9)         --
   Other liabilities                                 --    (46)         --
                                                    ---    ---         ---
                                                     --    (55)         --
                                                    ---    ---         ---
Natural gas, power and nutrient derivative
   financial instruments
   Accounts receivable                                3     49           5
   Other assets                                      13     25          16
   Accounts payable and accrued liabilities         (73)    (2)        (64)
   Other liabilities                                (26)    (1)        (11)
                                                    ---    ---         ---
                                                    (83)    71         (54)
                                                    ===    ===         ===



/T/

11. CAPITAL MANAGEMENT

The Company manages capital by monitoring the ratios outlined in the table
below. Net debt includes bank indebtedness and long-term debt including the



current portion, net of cash and cash equivalents. Equity includes shareholders'
equity. EBITDA is net (loss) earnings before interest expense, income taxes,
depreciation, amortization and asset impairment. Interest includes interest on
long-term debt plus other interest. The measures of debt, equity and EBITDA
described above are non-GAAP financial measures which do not have a standardized
meaning prescribed by Canadian GAAP and therefore may not be comparable to
similar measures presented by other issuers.


/T/



                                                             As at
                                       As at March 31,   December 31,
                                       ---------------   ------------
                                         2009   2008         2008
                                         ----   ----         ----
                                                
Net debt to net debt plus equity (%)       31    (32)          31
EBITDA interest coverage (multiple)        --   26.2         22.1
                                         ====   ====         ====




/T/

The Company's revolving credit facilities require the Company maintain a
specific interest coverage and debt to capital ratios as well as other
non-financial covenants as defined in the debt agreement. The Company was in
compliance with all covenants at March 31, 2009.

Normal course issuer bid

There were no shares repurchased during the first quarter of 2009.


/T/

12. SEGMENTATION



                                                        Three months
                                                      ended March 31,
                                                      ---------------
                                                        2009    2008
                                                       -----   -----
                                                         
Consolidated net sales
Retail (a)
   Crop nutrients                                        437     249
   Crop protection products                              426      93
   Seed, services and other                              188      52
                                                       -----   -----
                                                       1,051     394
                                                       -----   -----
Wholesale (b)
   Nitrogen                                              229     327
   Potash                                                 42     131
   Phosphate                                             113     142
   Product purchased for resale                          266      51
   Other                                                  45      57
                                                       -----   -----
                                                         695     708
                                                       -----   -----
Advanced Technologies (c)                                 67      79




                                                         
Other                                                    (60)    (74)
                                                       -----   -----
                                                       1,753   1,107
                                                       =====   =====
Consolidated net (loss) earnings
                                                       -----   -----
   Retail                                                (94)      4
   Wholesale                                              57     313
   Advanced Technologies                                   1       6
   Other                                                 (20)    (18)
                                                       -----   -----
   (Loss) earnings before interest and income taxes      (56)    305
   Interest on long-term debt                             25      11
   Other interest                                          6       2
                                                       -----   -----
   (Loss) earnings before income taxes                   (87)    292
   Income taxes                                          (27)     97
                                                       -----   -----
                                                         (60)    195
                                                       =====   =====



(a)  Includes inter-segment sales of $1-million (three months ended March 31,
     2008 - $1-million).

(b)  Includes inter-segment sales of $42-million (three months ended March 31,
     2008 - $62-million).

(c)  Includes inter-segment sales of $17-million (three months ended March 31,
     2008 - $11-million).