EXHIBIT 99.3

                                 (AGRIUM LOGO)

                    CONSOLIDATED INTERIM FINANCIAL STATEMENTS

                           FOR THE THREE MONTHS ENDED

                                 MARCH 31, 2010


A WEBSITE SIMULCAST of the 2010 1st Quarter Conference Call will be available in
a listen-only mode beginning Wednesday, May 5, 2010 at 9:30 a.m. MT (11:30 a.m.
ET). Please visit the following website: www.agrium.com

/T/

AGRIUM INC.
Consolidated Statements of Operations
(Millions of U.S. dollars, except per share amounts)
(Unaudited)



                                               Three
                                            months ended
                                              March 31,
                                            -------------
                                             2010    2009
                                            -----   -----
                                              
Sales                                       1,848   1,795
Direct freight                                 50      42
                                            -----   -----
Net sales                                   1,798   1,753
Cost of product sold                        1,437   1,480
                                            -----   -----
Gross profit                                  361     273
Expenses
   Selling                                    211     204
   General and administrative                  48      44
   Depreciation and amortization               32      31
   Potash profit and capital tax                3     (23)
   Earnings from equity investees (note 6)     (9)     (6)
   Other expenses (note 3)                     96      79
                                            -----   -----
Loss before interest, income taxes
   and non-controlling interests              (20)    (56)
   Interest on long-term debt                  23      25
   Other interest                               4       6
                                            -----   -----
Loss before income taxes and
   non-controlling interests                  (47)    (87)
   Income taxes                               (41)    (27)
   Non-controlling interests                    1      --
                                            -----   -----
Net loss                                       (7)    (60)
                                            =====   =====
Loss per share (note 4)
   Basic                                    (0.04)  (0.38)
   Diluted                                  (0.04)  (0.38)
                                            =====   =====


See accompanying notes.



AGRIUM INC.
Consolidated Statements of Cash Flows
(Millions of U.S. dollars)
(Unaudited)



                                               Three
                                            months ended
                                              March 31,
                                            -------------
                                             2010    2009
                                            -----   -----
                                              
Operating
   Net loss                                   (7)    (60)
   Items not affecting cash
      Depreciation and amortization           68      55
      Earnings from equity investees          (9)     (6)
      Stock-based compensation                33      10
      Unrealized loss on derivative
         financial instruments                61      28
      Acquisition costs (note 2)              45      --
      Gain on disposal of marketable
         securities (note 2)                 (52)     --
      Unrealized foreign exchange loss         6      82
      Future income taxes                    (27)      6
      Non-controlling interests                1      --
      Other                                    4     (10)
   Net changes in non-cash working
      capital                               (237)    (36)
                                            ----    ----
Cash (used in) provided by operating
   activities                               (114)     69
                                            ----    ----
Investing
   Acquisitions, net of cash acquired         --     (15)
   Capital expenditures                      (76)    (48)
   Proceeds from disposal of investments      25      --
   Purchase of marketable securities          --     (65)
   Proceeds from disposal of marketable
       securities                            117      --
   Other                                      (6)    (14)
                                            ----    ----
Cash provided by (used in) investing
   activities                                 60    (142)
                                            ----    ----
Financing
   Bank indebtedness                          33    (193)
   Repayment of long-term debt                (1)     --
   Dividends paid                             (9)     (9)
   Shares issued, net of issuance costs        2       1
                                            ----    ----
Cash provided by (used in) financing
   activities                                 25    (201)
                                            ----    ----
Effect of exchange rate changes on cash        3       3
                                            ----    ----
Decrease in cash and cash equivalents        (26)   (271)
Cash and cash equivalents - beginning of
   period                                    933     374
Deconsolidation of Egypt subsidiary           --     (17)
                                            ----    ----
Cash and cash equivalents - end of period    907      86
                                            ====    ====


See accompanying notes.



AGRIUM INC.
Consolidated Balance Sheets
(Millions of U.S. dollars)
(Unaudited)



                                                    As at
                                                  March 31,          As at
                                               ---------------   December 31,
                                                2010     2009        2009
                                               ------   ------   ------------
                                                        
ASSETS
Current assets
   Cash and cash equivalents                      907       86         933
   Accounts receivable                          1,495    1,292       1,324
   Inventories (note 5)                         2,988    3,786       2,137
   Prepaid expenses and deposits                  335      704         612
   Marketable securities                            6       88         114
                                               ------   ------       -----
                                                5,731    5,956       5,120
Property, plant and equipment                   1,835    1,470       1,782
Intangibles                                       612      653         617
Goodwill                                        1,804    1,794       1,801
Investment in equity investees (note 6)           367      330         370
Other assets                                       52       98          95
                                               ------   ------       -----
                                               10,401   10,301       9,785
                                               ======   ======       =====
LIABILITIES AND SHAREHOLDERS' EQUITY
Current liabilities
   Bank indebtedness (note 7)                     134      293         106
   Accounts payable and accrued liabilities     3,072    3,269       2,475
   Current portion of long-term debt (note 7)     125       --          --
                                               ------   ------       -----
                                                3,331    3,562       2,581
Long-term debt (note 7)                         1,574    1,614       1,699
Other liabilities                                 398      347         381
Future income tax liabilities                     504      701         521
Non-controlling interests                          12       13          11
                                               ------   ------       -----
                                                5,819    6,237       5,193
Shareholders' equity                            4,582    4,064       4,592
                                               ------   ------       -----
                                               10,401   10,301       9,785
                                               ======   ======       =====


See accompanying notes.



AGRIUM INC.
Consolidated Statements of Comprehensive Income and Shareholders' Equity
(Millions of U.S. dollars, except share data)
(Unaudited)



                               Millions
                                  of
                                common     Share    Contributed
                                shares    capital     surplus
                               --------   -------   -----------
                                           
December 31, 2009                 157      1,969         8
                                  ---      -----       ---
Net loss
Available for sale financial
   instruments (a)
Foreign currency translation
Comprehensive income
Stock options exercised                       3
                                  ---      -----       ---
March 31, 2010                    157      1,972         8
                                  ---      -----       ---
December 31, 2008                 157      1,961         8
                                  ---      -----       ---
Net loss
Cash flow hedges (b)
Available for sale financial
   instruments (c)
Foreign currency translation
Comprehensive income
Stock options exercised                        2
                                  ---      -----       ---
March 31, 2009                    157      1,963         8
                                  ===      =====       ===




                                            Accumulated
                                               other             Total
                               Retained    comprehensive   shareholders'
                               earnings   income (note 8)      equity
                               --------   --------------   -------------
                                                  
December 31, 2009               2,662           (47)           4,592
                                -----          ----            -----
Net loss                           (7)                            (7)
Available for sale financial
   instruments (a)                              (29)             (29)
Foreign currency translation                     23               23
                                               ----            -----
Comprehensive income                                             (13)
                                                               -----
Stock options exercised                                            3
                                -----          ----            -----
March 31, 2010                  2,655           (53)           4,582
                                -----          ----            -----




                                                  
December 31, 2008               2,313          (172)           4,110
                                -----          ----            -----
Net loss                          (60)                           (60)
Cash flow hedges (b)                             (1)              (1)
Available for sale financial
   instruments (c)                               14               14
Foreign currency translation                     (1)              (1)
                                                               -----
Comprehensive income                                             (48)
                                                               -----
Stock options exercised                                            2
                                -----          ----            -----
March 31, 2009                  2,253          (160)           4,064
                                =====          ====            =====



(a)  Net of tax of $18-million.

(b)  Net of tax of nil.

(c)  Net of tax of $9-million.

See accompanying notes.

AGRIUM INC.
Summarized Notes to the Consolidated Financial Statements
For the three months ended March 31, 2010
(Millions of U.S. dollars, except per share amounts)
(Unaudited)

/T/

1. SIGNIFICANT ACCOUNTING POLICIES

The Company's accounting policies are in accordance with accounting principles
generally accepted in Canada and are consistent with those outlined in the
annual audited financial statements except where stated below. These interim
consolidated financial statements do not include all disclosures normally
provided in annual financial statements and should be read in conjunction with
the Company's audited consolidated financial statements for the year ended
December 31, 2009. In management's opinion, the interim consolidated financial
statements include all adjustments necessary to present fairly such information.
The Company has evaluated events subsequent to the date the consolidated
financial statements were issued.

The agricultural products business is seasonal in nature. Sales are concentrated
in the spring and fall planting seasons, while produced inventories are
accumulated ahead of the application season. Cash collections generally occur
after the planting seasons in North and South America.

Certain comparative figures have been reclassified to conform to the current
year's presentation.

2. BUSINESS ACQUISITION

CF Industries Holdings, Inc.



On March 11, 2010, the Company announced that it would no longer pursue an
acquisition of CF Industries Holdings, Inc. ("CF") and allowed its offer for CF
to expire on March 22, 2010. Acquisition costs of $45-million, previously
recorded in prepaid expenses and deposits, were expensed on expiry of the offer.
In March 2010, the Company sold its investment in CF, consisting of 1.2 million
common shares, and recorded a pre-tax gain in other expenses of $52-million.
Unrealized gains on the shares had previously been recorded in other
comprehensive income.

/T/

3. OTHER EXPENSES



                                                Three
                                             months ended
                                              March 31,
                                             -----------
                                             2010   2009
                                             ----   ----
                                              
Stock-based compensation                      33     10
Loss on derivative financial instruments      68     69
Acquisition costs                             45     --
Gain on disposal of marketable securities    (52)    --
Environmental remediation and accretion of
   asset retirement obligations               (2)     6
Interest income                               (8)   (12)
Foreign exchange loss                          4      6
Bad debt expense                               6      5
Other                                          2     (5)
                                             ---    ---
                                              96     79
                                             ===    ===


4. LOSS PER SHARE



                                                       Three
                                                    months ended
                                                     March 31,
                                                   -------------
                                                    2010    2009
                                                   -----   -----
                                                     
Numerator
   Net loss                                           (7)    (60)
                                                   -----   -----
Denominator
   Weighted-average number of shares outstanding
      for basic loss per share                       157     157
   Dilutive instruments - stock options (a)           --      --
                                                   -----   -----
   Weighted-average number of shares outstanding
      for diluted loss per share                     157     157
                                                   =====   =====
   Basic loss per share                            (0.04)  (0.38)
   Diluted loss per share                          (0.04)  (0.38)
                                                   =====   =====




(a)  For diluted loss per share, conversion or exercise is assumed only if the
     effect is dilutive to basic loss per share.

5. INVENTORIES



                         As at
                       March 31,         As at
                     -------------   December 31,
                      2010    2009       2009
                     -----   -----   ------------
                            
Raw materials          247     268        231
Finished goods         405     442        359
Product for resale   2,336   3,076      1,547
                     -----   -----      -----
                     2,988   3,786      2,137
                     =====   =====      =====


6. INVESTMENT IN EQUITY INVESTEES



                                               As at
                                             March 31,        As at
                                            -----------   December 31,
                                 Interest   2010   2009       2009
                                 --------   ----   ----   ------------
                                              
MISR Fertilizer Production
   Company, S.A.E. ("MOPCO")
   a private company operating
   in Egypt                        26.0%     274    254        270
Hanfeng Evergreen Inc.
   ("Hanfeng"), 11.9 million
   common shares                   19.5%      89     72         87
Other                                          4      4         13
                                             ---    ---        ---
                                             367    330        370
                                             ===    ===        ===




                                    Three
                                 months ended
                                   March 31,
                                 ------------
Earnings from equity investees   2010    2009
- ------------------------------   ----   -----
                                  
MOPCO                              4       4
Hanfeng                            1       2
Other                              4      --
                                 ---     ---
                                   9       6
                                 ===     ===




7. DEBT



                                                           As at                   As at
                                                         March 31,             December 31,
                                               -----------------------------   ------------
                                                            2010                   2009
                                               -----------------------------   ------------
                                               Total   Unutilized   Utilized     Utilized
                                               -----   ----------   --------   ------------
                                                                   
Bank indebtedness
North American revolving credit
   facilities expiring 2012 (a)                  775       775          --           --
European credit facilities
   expiring 2010 to 2012 (b)                     236       125         111           74
South American credit
   facilities expiring
   2010 to 2012                                   81        58          23           32
                                               -----       ---       -----        -----
                                               1,092       958         134          106
                                               =====       ===       =====        =====




                                                                   
Current portion of long-term debt
   8.25% debentures due February 15, 2011                              125           --
                                                                     =====        =====
Long-term debt
- ---------------------------------------------                        -----        -----
Unsecured
   Floating rate bank loans due May 5, 2013                            460          460
   Floating rate bank loans due 2011 to 2012                            26           26
   6.75% debentures due January 15, 2019                               500          500
   7.125% debentures due May 23, 2036                                  300          300
   7.7% debentures due February 1, 2017                                100          100
   7.8% debentures due February 1, 2027                                125          125
   8.25% debentures due February 15, 2011                               --          125
Secured
   Other                                                                73           73
                                                                     -----        -----
                                                                     1,584        1,709
Unamortized transaction costs                                          (10)         (10)
                                                                     -----        -----
                                                                     1,574        1,699
                                                                     =====        =====





                                                             Three
                                                         months ended
                                                           March 31,
                                                         ------------
Accounts receivable securitization                       2010    2009
- ----------------------------------                       ----   -----
                                                          
Cumulative proceeds from securitization,
   beginning of period                                    --     200
Proceeds from sales of receivables                        --     200
Securitization reduction payments                         --    (200)
                                                         ---    ----
Cumulative proceeds from securitization, end of period    --     200
                                                         ===    ====


(a)  Outstanding letters of credit issued under the Company's revolving credit
     facilities at March 31, 2010 were $82-million, reducing credit available
     under the facilities to $693-million.

(b)  The facilities bear interest at various base rates plus a fixed or variable
     margin. Of the total, $11-million is secured (December 31, 2009 -
     $137-million). Security pledged for the utilized balance includes
     inventory, accounts receivable and other items with a total carrying value
     of $4-million (December 31, 2009 - $87-million). The utilized balance
     includes Euro-denominated debt of $40-million (December 31, 2009 -
     $31-million).



8.  ACCUMULATED OTHER COMPREHENSIVE INCOME



                                  As at          As at
                                March 31,    December 31,
                               -----------   ------------
                               2010   2009       2009
                               ----   ----   ------------
                                    
Cash flow hedges, net of tax     2       5         2
Available for sale financial
   instruments, net of tax      --      14        29
Foreign currency translation   (55)   (179)      (78)
                               ---    ----       ---
                               (53)   (160)      (47)
                               ===    ====       ===


9. EMPLOYEE FUTURE BENEFITS



                                         Three
                                     months ended
                                       March 31,
                                     ------------
                                     2010    2009
                                     ----   -----
                                      
Defined benefit pension plans
   Service cost                        1      1
   Interest cost                       3      2
   Expected return on plan assets     (3)    (2)
   Net amortization and deferral       1      1
                                     ---    ---
   Net expense                         2      2
                                     ---    ---
Post-retirement benefit plans
   Service cost                       --      1
   Interest cost                       1      1
                                     ---    ---
   Net expense                         1      2
                                     ---    ---
Defined contribution pension plans     8      9
                                     ---    ---
Total expense                         11     13
                                     ===    ===


/T/

10. FINANCIAL INSTRUMENTS

Risk management

In the normal course of business, the Company's financial position, results of
operations and cash flows are exposed to various risks. On an annual basis, the
Board approves a strategic plan that takes into account the opportunities and
major risks of the Company's business and mitigation factors to reduce these
risks. The Board also reviews risk management policies and procedures on an
annual basis and sets upper limits on the transactional exposure to be managed
and the time periods over which exposures may be managed. The Company manages
risk in accordance with its Exposure Management Policy. The objective of the
policy is to reduce volatility in cash flow and earnings.



Sensitivity analysis to risk is provided where the effect on net loss or
shareholders' equity could be material. Sensitivity analysis is performed by
relating the reasonably possible changes in the risk variable at March 31, 2010
to financial instruments outstanding on that date while assuming all other
variables remain constant.

Market risk

(a)  Currency risk

U.S. dollar denominated transactions in our Canadian operations generate foreign
exchange gains and losses on outstanding balances which are recognized in net
loss. The net U.S. dollar denominated balance in Canadian operations is
$146-million. A strengthening or weakening of $0.01 in the U.S. dollar against
the Canadian dollar would have an immaterial effect on net loss.

/T/



Balances in non-U.S. dollar subsidiaries   Canadian
(in U.S. dollar equivalent)                 dollars   Euro
- ----------------------------------------   --------   ----
                                                
Cash and cash equivalents                     65         9
Accounts receivable                          173       106
Bank indebtedness                             --      (111)
Accounts payable and accrued liabilities    (533)      (36)
                                            ----      ----
                                            (295)      (32)
                                            ====      ====


/T/

A foreign currency translation adjustment is recognized in other comprehensive
income upon translation of our Canadian and European operations to U.S. dollars.
A strengthening or weakening of $0.01 of the Canadian dollar against the U.S.
dollar, or the Euro against the U.S. dollar, would have an immaterial effect on
comprehensive income.

(b)  Commodity price risk

For natural gas derivative financial instruments outstanding at March 31, 2010,
an increase or decrease of $0.10 per MMBtu would have an immaterial effect on
net loss.

(c)  Interest rate risk

The Company's cash and cash equivalents include highly liquid investments with a
term of three months or less that earn interest at market rates. The Company
manages its interest rate risk on these investments by maximizing the interest
income earned on excess funds while maintaining the liquidity necessary to
conduct operations on a day-to-day basis. Fluctuations in market rates of
interest on cash and cash equivalents do not have a significant impact on the
Company's results of operations due to the short term to maturity of the
investments.

Credit risk



There were no significant uncollectible trade receivable balances at March 31,
2010.

/T/



                                  Three months   Twelve months
                                      ended          ended
                                    March 31,     December 31,
                                  ------------   -------------
Allowance for doubtful accounts   2010    2009        2009
- -------------------------------   ----   -----   -------------
                                        
Balance, beginning of period       46      36         36
Additions                          10       8         47
Write-offs                         (2)     (1)       (37)
                                  ---     ---        ---
Balance, end of period             54      43         46
                                  ===     ===        ===
Balance as a percent of trade
   accounts receivable (%)          4       3          4
                                  ===     ===        ===


/T/

The Company may be exposed to certain losses in the event that counterparties to
short-term investments and derivative financial instruments are unable to meet
their contractual obligations. The Company manages this counterparty credit risk
with policies requiring that counterparties to short-term investments and
derivative financial instruments have an investment grade or higher credit
rating and policies that limit the investing of excess funds to liquid
instruments with a maximum term of one year and limit the maximum exposure to
any one counterparty. The Company also enters into master netting agreements
that mitigate its exposure to counterparty credit risk. At March 31, 2010, all
counterparties to derivative financial instruments have maintained an investment
grade or higher credit rating and there is no indication that any counterparty
will be unable to meet their obligations under derivative contracts.

/T/



                                                 As at          As at
                                               March 31,    December 31,
Maximum credit exposure based on derivative   -----------   ------------
financial instruments in an asset position    2010   2009       2009
- -------------------------------------------   ----   ----   ------------
                                                   
Foreign exchange contracts                      2     --           1
Natural gas, power and nutrient contracts       3     16           8
                                              ---    ---         ---
                                                5     16           9
                                              ===    ===         ===


/T/

Liquidity risk



The Company's accounts payable and accrued liabilities generally have
contractual maturities of six months or less.

/T/

Classification and fair values of financial instruments



Financial instrument                       Classification       Carrying value
- -------------------------------------   -------------------   ------------------
                                                        
Cash and cash equivalents               Held for trading      Fair value
Accounts receivable (a)                 Loans & receivables   Amortized cost
Accounts receivable - derivative
   financial instruments (c)            Held for trading      Fair value
Marketable securities                   Available for sale    Fair value
                                        or held for trading
Other assets                            Loans & receivables   Amortized cost
Other assets - derivative
   financial instruments (c)            Held for trading      Fair value
Bank indebtedness (a)                   Other liabilities     Amortized cost
Accounts payable and accrued
   liabilities (a)                      Other liabilities     Amortized cost
Accounts payable and accrued
   liabilities - derivative financial
   instruments (c)                      Held for trading      Fair value
Long-term debt (b)                      Other liabilities     Amortized cost
Other liabilities                       Other liabilities     Amortized cost
Other liabilities - derivative
   financial instruments (c)            Held for trading      Fair value
=====================================   ===================   ==================


(a)  Carrying value approximates fair value due to their short-term nature.

(b)  The fair value of floating-rate loans approximates their carrying value.

(c)  Fair value is recorded at the estimated amount the Company would receive or
     pay to terminate the contracts.



                                               As at          As at
                                             March 31,     December 31,
                                           -------------   ------------
Long-term debt including current portion    2010    2009       2009
- ----------------------------------------   -----   -----   ------------
                                                  
Fair value of long-term debt (level 2)     1,833   1,473       1,805
Carrying value of long-term debt
   (amortized cost)                        1,707   1,625       1,709
Weighted-average effective interest
   rate on long-term debt (%)                  6       6           6
                                           =====   =====       =====






                                                   As at March 31, 2010
                                           -----------------------------------
Fair value of financial instruments        Level 1   Level 2   Netting   Total
- ----------------------------------------   -------   -------   -------   -----
                                                             
Cash and cash equivalents                    907        --        --      907
Accounts receivable
   Foreign exchange derivative
      financial instruments                   --         2        --        2
   Gas, power and nutrient derivative
      financial instruments                   47         5       (50)       2
Marketable securities
   Other (held for trading)                    6        --        --        6
Other assets
   Gas, power and nutrient derivative
      financial instruments                   26         6       (31)       1
Bank indebtedness                            134        --        --      134
Accounts payable and accrued liabilities
   Foreign exchange derivative
      financial instruments                   --        (1)       --       (1)
   Gas, power and nutrient derivative
      financial instruments                  (93)       (8)       51      (50)
Other liabilities
   Gas, power and nutrient derivative
      financial instruments                  (72)       (5)       30      (47)
                                           =======   =======   =======   =====




                                                   As at March 31, 2009
                                           -----------------------------------
Fair value of financial instruments        Level 1   Level 2   Netting   Total
- ----------------------------------------   -------   -------   -------   -----
                                                             
Cash and cash equivalents                     86         --       --       86
Accounts receivable
   Gas, power and nutrient derivative
      financial instruments                   20          5      (22)       3
Marketable securities
   Investment in CF (available for sale)      88         --       --       88
Other assets
   Gas, power and nutrient derivative
      financial instruments                   45          2      (34)      13
   Other (available for sale)                 28         --       --       28
Bank indebtedness                            293         --       --      293
Accounts payable and accrued liabilities
   Foreign exchange derivative
      financial instruments                   --        (14)      --      (14)
   Gas, power and nutrient derivative
      financial instruments                  (84)       (11)      22      (73)
Other liabilities
   Gas, power and nutrient derivative
      financial instruments                  (58)        (2)      34      (26)
                                           =======   =======   =======   =====






                                                 As at December 31, 2009
                                           -----------------------------------
Fair value of financial instruments        Level 1   Level 2   Netting   Total
- ----------------------------------------   -------   -------   -------   -----
                                                             
Cash and cash equivalents                    933       --         --      933
Accounts receivable
   Foreign exchange derivative
      financial instruments                   --        1         --        1
   Gas, power and nutrient derivative
      financial instruments                   35        6        (36)       5
Marketable securities
   Investment in CF (available for sale)     113       --         --      113
   Other (held for trading)                    1       --         --        1
Other assets
   Gas, power and nutrient derivative
      financial instruments                   26        3        (26)       3
   Other (available for sale)                 25       --         --       25
Bank indebtedness                            106       --         --      106
Accounts payable and accrued liabilities
   Gas, power and nutrient derivative
      financial instruments                  (44)      (6)        36      (14)
Other liabilities
   Gas, power and nutrient derivative
      financial instruments                  (47)      (4)        26      (25)
                                           =======   =======   =======   =====


/T/

11. CAPITAL MANAGEMENT

The Company's primary objectives when managing capital are to provide for: (a)
an appropriate rate of return to shareholders in relation to the risks
underlying the Company's assets; and, (b) a prudent capital structure for
raising capital at a reasonable cost for the funding of ongoing operations,
capital expenditures, and new growth initiatives.

The ratios outlined in the table below are monitored by the Company in managing
its capital.

/T/



                                             As at          As at
                                           March 31,    December 31,
                                          -----------   ------------
                                          2010   2009       2009
                                          ----   ----   ------------
                                               
Net debt to net debt plus equity (%) (a)    17     31        16
Interest coverage (multiple) (b)           8.2   16.1       7.5
                                          ====   ====      ====


(a)  Net debt includes bank indebtedness and long-term debt, net of cash and


     cash and cash equivalents. Equity includes shareholders' equity.

(b)  Interest coverage is the last twelve months net earnings before interest
     expense, income taxes, depreciation, amortization and asset impairment
     divided by interest, which includes interest on long-term debt plus other
     interest.

(c)  The measures of debt, equity and net earnings described above are non-GAAP
     financial measures which do not have a standardized meaning prescribed by
     Canadian GAAP and therefore may not be comparable to similar measures
     presented by other issuers.

(d)  The Company's strategy for managing capital is unchanged from December 31,
     2009.

/T/

The Company's revolving credit facilities require the Company maintain specific
interest coverage and debt to capital ratios as well as other non-financial
covenants as defined in the debt agreement. The Company was in compliance with
all covenants at March 31, 2010.

/T/

12. SEGMENTATION



                                                   Three
                                                months ended
                                                 March 31,
                                               -------------
                                                2010    2009
                                               -----   -----
                                                 
Consolidated net sales
                                               -----   -----
Retail
   Crop nutrients                                371     437
   Crop protection products                      462     426
   Seed                                          191     148
   Services and other                             36      40
                                               -----   -----
                                               1,060   1,051
                                               -----   -----
Wholesale
   Nitrogen                                      239     229
   Potash                                        181      42
   Phosphate                                     115     113
   Product purchased for resale                  205     266
   Other                                          49      45
                                               -----   -----
                                                 789     695
                                               -----   -----
Advanced Technologies                             63      67
Other (a)                                       (114)    (60)
                                               -----   -----
                                               1,798   1,753
                                               -----   -----
Consolidated inter-segment sales
   Retail                                          5       1
   Wholesale                                      99      42
   Advanced Technologies                          10      17
                                               -----   -----
                                                 114      60
                                               -----   -----




                                                 
Consolidated net loss
- -------------------------------------------    -----   -----
   Retail                                        (72)    (94)
   Wholesale                                     140      57
   Advanced Technologies                          (1)      1
   Other (a)                                     (88)    (20)
                                               -----   -----
   Loss before interest and income taxes (b)     (21)    (56)
   Interest on long-term debt                     23      25
   Other interest                                  4       6
                                               -----   -----
   Loss before income taxes (b)                  (48)    (87)
   Income taxes                                  (41)    (27)
                                               -----   -----
                                                  (7)    (60)
                                               -----   -----



(a)  The Other segment is a non-operating segment for inter-segment eliminations
     and corporate functions. Net sales between segments are accounted for at
     prices that approximate fair market value.

(b)  Net of non-controlling interests.