a10-69_ex991.htm













Acergy S.A. Conference Call Notification

Second Quarter 2010 Results







London, England – July 5, 2010 – Acergy S.A. (NASDAQ-GS: ACGY; Oslo Stock Exchange: ACY) will release its second quarter 2010 results on Wednesday July 14, 2010.




A conference call will be held to discuss the earnings and review business operations on Wednesday July 14, 2010 at 3:00pm UK Time.




Participating in the conference call will be:








·  


Jean Cahuzac – Chief Executive Officer








·  


Simon Crowe – Chief Financial Officer







From 12 noon UK time the following information will be available on the Acergy website: www.acergy-group.com








·  


A copy of the second quarter 2010 results announcement








·  


A copy of the presentation to be reviewed on the earnings call











Conference Call Information


Replay Facility Details



Lines will open 30 minutes prior to conference call.


A replay facility will be available for the following period:

 



Date:

Time:


Wednesday July 14, 2010

3.00pm UK Time


Date:

Time:


Wednesday July 14, 2010

4.30pm UK Time

 



 

Conference Dial In Numbers:


Date:

Time:


Tuesday July 20, 2010

4.30pm UK Time



UK

USA

France

Norway

Germany


:       0800 694 0257

:       1 866 966 9439

:       0805 632 056

:       8001 9414

:       0800 101 4960


 

Conference Replay Dial In Number:

 

International Dial In:    +44 (0) 1452 550 000

 

Passcode :  85347130#



 

International Dial In:    +44 (0) 1452 555 566

 

Passcode:  85347130

 

  
  






Alternatively a live audiocast and a playback facility will be available on the Company’s website:

www.acergy-group.com/public/InvestorsandPress

 

 

*******************************************************************************************************************************************

Acergy S.A. is a seabed-to-surface engineering and construction contractor to the offshore oil and gas industry worldwide.  We provide integrated services, and we plan, design and deliver complex projects in harsh and challenging environments.




*******************************************************************************************************************************************


Contact:

Karen Menzel

Acergy S.A.

+44 (0)20 8210 5568

karen.menzel@acergy-group.com

www.acergy-group.com




If you no longer wish to receive our press releases please contact: karen.menzel@acergy-group.com