[GRAPHIC OMITTED]Acergy

                    Acergy S.A. Conference Call Notification
                     Fourth Quarter & Full Year 2009 Results

London, England - February 3, 2010 - Acergy S.A. (NASDAQ-GS: ACGY; Oslo Stock
Exchange: ACY) will release its fourth quarter and full year 2009 results on
Wednesday February 17, 2010.

A conference call will be held to discuss the earnings and review business
operations on Wednesday February 17, 2010 at 3:00pm UK Time.

Participating in the conference call will be:

     o    Jean Cahuzac - Chief Executive Officer
     o    Simon Crowe - Chief Financial Officer

From 12 noon UK time the following information will be available on the Acergy
website: www.acergy-group.com

     o    A copy of the fourth quarter and full year 2009 results announcement
     o    A copy of the presentation to be reviewed on the earnings call

Conference Call Information              Replay Facility Details
- --------------------------------------   ---------------------------------------
Lines will open 30 minutes prior to      A replay facility will be available
conference call.                         for the  following period:

Date:  Wednesday February 17, 2010       Date:  Wednesday February 17, 2010
Time:  3.00pm UK Time                    Time:  4.30pm UK Time

Conference Dial In Numbers:

UK           :   0800 694 0257           Date:  Tuesday February 23, 2010
USA          :   1 866 966 9439          Time:  4.30pm UK Time
France       :   0805 632 056
Norway       :   8001 9414               Conference Replay Dial In Number:
Netherlands  :   0800 023 5091
Germany      :   0800 101 4960           International Dial In:
                                         +44 (0) 1452 550 000

International Dial In:                   Passcode :  53466367#
+44 (0) 1452 555 566
Passcode :  53466367

Alternatively a live audiocast and a playback facility will be available on the
Company's website: www.acergy-group.com/public/InvestorsandPress

********************************************************************************
Acergy S.A. is a seabed-to-surface engineering and construction contractor to
the offshore oil and gas industry worldwide. We provide integrated services, and
we plan, design and deliver complex projects in harsh and challenging
environments.
********************************************************************************

Contact:
Karen Menzel
Acergy S.A.
+44 (0)20 8210 5568
karen.menzel@acergy-group.com
www.acergy-group.com

     If you no longer wish to receive our press releases please contact:
     karen.menzel@acergy-group.com