a10-30_ex991.htm









 

 



 


Acergy S.A. Conference Call Notification

First Quarter 2010 Results



 


London, England – April 7, 2010 – Acergy S.A. (NASDAQ-GS: ACGY; Oslo Stock Exchange: ACY) will release its first quarter 2010 results on Wednesday April 14, 2010.




A conference call will be held to discuss the earnings and review business operations on Wednesday April 14, 2010 at 3:00pm UK Time.




Participating in the conference call will be:








·  


Jean Cahuzac – Chief Executive Officer








·  


Simon Crowe – Chief Financial Officer







From 12 noon UK time the following information will be available on the Acergy website: www.acergy-group.com








·  


A copy of the first quarter 2010 results announcement








·  


A copy of the presentation to be reviewed on the earnings call





 






Conference Call Information


Replay Facility Details



Lines will open 30 minutes prior to conference call.

 

Date:    Wednesday April 14, 2010

Time:    3.00pm UK Time

 

Conference Dial In Numbers:

UK                               :      0800 694 0257

USA                            :      1 866 966 9439

France                         :      0805 632 056

Norway                       :      8001 9414

Germany                     :      0800 101 4960

 

International Dial In  :     +44 (0) 1452 555 566

 

Passcode :  65527692

 


A replay facility will be available for the following period:

 

Date:     Wednesday April 14, 2010

Time:     4.30pm UK Time

 

Date:      Tuesday April 20, 2010

Time:      4.30pm UK Time

 

Conference Replay Dial In Number:

 

International Dial In :      +44 (0) 1452 550 000

 

Passcode :  65527692#

 





 

Alternatively a live audiocast and a playback facility will be available on the Company’s website:



www.acergy-group.com/public/InvestorsandPress

 

 

********************************************************************************************************************************************

Acergy S.A. is a seabed-to-surface engineering and construction contractor to the offshore oil and gas industry worldwide.  We provide integrated services, and we plan, design and deliver complex projects in harsh and challenging environments.

********************************************************************************************************************************************




Contact:

Karen Menzel

Acergy S.A.

+44 (0)20 8210 5568

karen.menzel@acergy-group.com

www.acergy-group.com




If you no longer wish to receive our press releases please contact: karen.menzel@acergy-group.com