EXTRAORDINARY GENERAL MEETING OF SHAREHOLDERS OF

                                   ACERGY S.A.

                                February 16, 2010

                            PROXY VOTING INSTRUCTIONS

INTERNET -Access "www.voteproxy.com" and
follow the on-screen instructions. Have
your proxy card available when you access
the web page, and use the Company Number
and Account Number shown on your proxy card.     -------------------------------
                                                  COMPANY NUMBER
TELEPHONE -Call toll-free 1-800-PROXIES          -------------------------------
(1-800-776-9437) in the United States or          ACCOUNT NUMBER
1-718-921-8500 from foreign countries from       -------------------------------
any touch-tone telephone and follow the
instructions. Have your proxy card available     -------------------------------
when you call and use the Company Number
and Account Number shown on your proxy card.

Vote online/phone until 11:59 PM EST February 8,
2010.

MAIL -Sign, date and mail your proxy card in the
envelope provided as soon as possible.

IN PERSON -You may vote your shares in person by
attending the Extraordinary General Meeting.

      Please detach along perforated line and mail in the envelope provided
              IF you are not voting via telephone or the Internet.



    00030000000000000000 4                               021610
- --------------------------------------------------------------------------------
PLEASE SIGN, DATE AND RETURN PROMPTLY IN THE ENCLOSED ENVELOPE. PLEASE MARK YOUR
VOTE IN BLUE OR BLACK INK AS SHOWN HERE [X]
- --------------------------------------------------------------------------------
                                                                                                       
                                                                                                  FOR    AGAINST    ABSTAIN
                                                                                                 -----  ---------  ---------
                                            1. To approve the adoption of revised Articles of
                                               Incorporation                                      [ ]      [ ]        [ ]

                                            Recommendation: The Company's Board of Directors
                                            recommends that you vote in favour of the proposal
                                            to be considered at the Meeting.

- ----------------------------------------

- ----------------------------------------
To change the address on your
account, please check the box
at right and indicate your new
address in the address space above.
Please note that changes to the
registered name(s) on the account may
not be submitted via this method     [ ]
- ----------------------------------------

Signature of Shareholder     Date:     Signature of Shareholder     Date:

Note: Please sign exactly as your name or names appear on this Proxy. When
      shares are held jointly, each holder should sign. When signing as
      executor, administrator, attorney, trustee or guardian, please give full
      title as such. If the signer is a corporation, please sign full corporate
      name by duly authorized officer, giving full title as such. If signer is
      a partnership, please sign in partnership name by authorized person.

                EXTRAORDINARY GENERAL MEETING OF SHAREHOLDERS OF

                                   ACERGY S.A.

                                February 16, 2010

           Please sign, date and mail your proxy card in the envelope
                          provided as soon as possible.

     Please detach along perforated line and mail in the envelope provided.



    00030000000000000000 4                               021610
- --------------------------------------------------------------------------------
PLEASE SIGN, DATE AND RETURN PROMPTLY IN THE ENCLOSED ENVELOPE. PLEASE MARK YOUR
VOTE IN BLUE OR BLACK INK AS SHOWN HERE [X]
- --------------------------------------------------------------------------------
                                                                                                       
                                                                                                  FOR    AGAINST    ABSTAIN
                                                                                                 -----  ---------  ---------
                                            1. To approve the adoption of revised Articles of
                                               Incorporation                                      [ ]      [ ]        [ ]

                                            Recommendation: The Company's Board of Directors
                                            recommends that you vote in favour of the proposal
                                            to be considered at the Meeting.

- ----------------------------------------

- ----------------------------------------
To change the address on your
account, please check the box
at right and indicate your new
address in the address space above.
Please note that changes to the
registered name(s) on the account may
not be submitted via this method     [ ]
- ----------------------------------------

Signature of Shareholder     Date:     Signature of Shareholder     Date:

Note: Please sign exactly as your name or names appear on this Proxy. When
      shares are held jointly, each holder should sign. When signing as
      executor, administrator, attorney, trustee or guardian, please give full
      title as such. If the signer is a corporation, please sign full corporate
      name by duly authorized officer, giving full title as such. If signer is
      a partnership, please sign in partnership name by authorized person.